; ************************************************************
; PROJECT:
; AUTHOR:
; ************************************************************

; Micro + software running
; ------------------------------------------------------------
.MICRO "ATmega128"
.TOOLCHAIN "GCC"
.GCCPATH   "C:\WinAVR-20100110"
.GCCMAKE   AUTO
.TARGET    "my_idea.hex"
.SOURCE    "my_idea.c" 

.TRACE              ; Activate micro trace

; Following lines are optional; if not included
; exactly these values are taken by default
; ------------------------------------------------------------
.POWER VDD=5 VSS=0  ; Power nodes
.CLOCK 1meg         ; Micro clock
.STORE 250m         ; Trace (micro+signals) storage time

; Micro nodes: RESET, AREF, PA0-PA7, PB0-PB7, PC0-PC7, PD0-PD7, PE0-PE7, PF0-PF7, PG0-PG4, TIM1OVF
; Define here the hardware around the micro
; ------------------------------------------------------------
D1 VDD n1
R1 n1 PC0 330
D2 VDD n2
R2 n2 PC1 330
D3 VDD n3
R3 n3 PC2 330
D4 VDD n4
R4 n4 PC3 330
D5 VDD n5
R5 n5 PC4 330
D6 VDD n6
R6 n6 PC5 330
D7 VDD n7
R7 n7 PC6 330
D8 VDD n8
R8 n8 PC7 330
; Probe (Scope) Set (PA0 ~ PA7 Port V Probe Connect)
.PLOT V(PC0) V(PC1) V(PC2) V(PC3) V(PC4) V(PC5) V(PC6) V(PC7)

K0 PD0 VSS LATCHED
