00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000008c T __ctors_end
0000008c T __ctors_start
0000008c T __dtors_end
0000008c T __dtors_start
0000008c W __init
0000008c T __trampolines_end
0000008c T __trampolines_start
00000098 T __do_copy_data
000000ba T __bad_interrupt
000000ba W __vector_1
000000ba W __vector_10
000000ba W __vector_11
000000ba W __vector_12
000000ba W __vector_13
000000ba W __vector_14
000000ba W __vector_15
000000ba W __vector_16
000000ba W __vector_17
000000ba W __vector_18
000000ba W __vector_19
000000ba W __vector_2
000000ba W __vector_20
000000ba W __vector_21
000000ba W __vector_22
000000ba W __vector_23
000000ba W __vector_24
000000ba W __vector_25
000000ba W __vector_26
000000ba W __vector_27
000000ba W __vector_28
000000ba W __vector_29
000000ba W __vector_3
000000ba W __vector_30
000000ba W __vector_31
000000ba W __vector_32
000000ba W __vector_33
000000ba W __vector_34
000000ba W __vector_4
000000ba W __vector_5
000000ba W __vector_6
000000ba W __vector_7
000000ba W __vector_8
000000ba W __vector_9
000000be T main
000005f0 T __cmpsf2
000005f0 T __eqsf2
000005f0 T __lesf2
000005f0 T __ltsf2
000005f0 T __nesf2
000005f8 T __fixunssfsi
00000650 T __fp_cmp
00000698 T __fp_split3
000006a8 T __fp_splitA
000006dc T __fp_zero
000006de T __fp_szero
000006ea T __gesf2
000006ea T __gtsf2
000006f2 T __mulsf3
0000070a T __mulsf3x
0000070e T __mulsf3_pse
000007b8 T __fp_inf
000007c4 T __fp_nan
000007ca T __fp_pscA
000007d8 T __fp_pscB
000007e6 T __fp_round
00000808 T _exit
00000808 W exit
0000080a t __stop_program
0000080c A __data_load_start
0000080c T _etext
00000816 A __data_load_end
000010ff W __stack
00800100 d C.0.1277
00800100 D __data_start
0080010a D __data_end
0080010a D _edata
0080010a N _end
00810000 N __eeprom_end
