<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/writeJournal"
        android:text="내장 메모리에 파일 쓰기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/readJournal"
        android:text="내장 메모리에 파일 읽기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>