00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000008c T __ctors_end
0000008c T __ctors_start
0000008c T __dtors_end
0000008c T __dtors_start
0000008c W __init
0000008c T __trampolines_end
0000008c T __trampolines_start
00000098 T __do_copy_data
000000ba T __bad_interrupt
000000ba W __vector_1
000000ba W __vector_10
000000ba W __vector_11
000000ba W __vector_12
000000ba W __vector_13
000000ba W __vector_14
000000ba W __vector_15
000000ba W __vector_16
000000ba W __vector_17
000000ba W __vector_18
000000ba W __vector_19
000000ba W __vector_2
000000ba W __vector_20
000000ba W __vector_21
000000ba W __vector_22
000000ba W __vector_23
000000ba W __vector_24
000000ba W __vector_25
000000ba W __vector_26
000000ba W __vector_27
000000ba W __vector_28
000000ba W __vector_29
000000ba W __vector_3
000000ba W __vector_30
000000ba W __vector_31
000000ba W __vector_32
000000ba W __vector_33
000000ba W __vector_34
000000ba W __vector_4
000000ba W __vector_5
000000ba W __vector_6
000000ba W __vector_7
000000ba W __vector_8
000000ba W __vector_9
000000be T LCD_command
000003f4 T LCD_data
0000072c T LCD_string
00000770 T LCD_initialize
00000c7c T main
00000dbe T __cmpsf2
00000dbe T __eqsf2
00000dbe T __lesf2
00000dbe T __ltsf2
00000dbe T __nesf2
00000dc6 T __divsf3
00000de0 T __divsf3x
00000de4 T __divsf3_pse
00000e96 T __fixunssfsi
00000eee T __fp_cmp
00000f36 T __fp_inf
00000f42 T __fp_nan
00000f48 T __fp_pscA
00000f56 T __fp_pscB
00000f64 T __fp_round
00000f86 T __fp_split3
00000f96 T __fp_splitA
00000fca T __fp_zero
00000fcc T __fp_szero
00000fd8 T __gesf2
00000fd8 T __gtsf2
00000fe0 T __mulsf3
00000ff8 T __mulsf3x
00000ffc T __mulsf3_pse
000010a6 T _exit
000010a6 W exit
000010a8 t __stop_program
000010aa A __data_load_end
000010aa A __data_load_start
000010aa T _etext
000010ff W __stack
00800100 T __data_end
00800100 T __data_start
00800100 T _edata
00800100 N _end
00810000 N __eeprom_end
