00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000008c T __ctors_end
0000008c T __ctors_start
0000008c T __dtors_end
0000008c T __dtors_start
0000008c W __init
0000008c T __trampolines_end
0000008c T __trampolines_start
00000098 T __do_copy_data
000000b2 T __do_clear_bss
000000ba t .do_clear_bss_loop
000000bc t .do_clear_bss_start
000000ca T __bad_interrupt
000000ca W __vector_10
000000ca W __vector_11
000000ca W __vector_12
000000ca W __vector_13
000000ca W __vector_14
000000ca W __vector_15
000000ca W __vector_16
000000ca W __vector_17
000000ca W __vector_18
000000ca W __vector_19
000000ca W __vector_20
000000ca W __vector_21
000000ca W __vector_22
000000ca W __vector_23
000000ca W __vector_24
000000ca W __vector_25
000000ca W __vector_26
000000ca W __vector_27
000000ca W __vector_28
000000ca W __vector_29
000000ca W __vector_3
000000ca W __vector_30
000000ca W __vector_31
000000ca W __vector_32
000000ca W __vector_33
000000ca W __vector_34
000000ca W __vector_4
000000ca W __vector_5
000000ca W __vector_6
000000ca W __vector_7
000000ca W __vector_8
000000ca W __vector_9
000000ce T __vector_1
00000284 T __vector_2
0000043a T main
0000055a T __cmpsf2
0000055a T __eqsf2
0000055a T __lesf2
0000055a T __ltsf2
0000055a T __nesf2
00000562 T __fixunssfsi
000005ba T __fp_cmp
00000602 T __fp_split3
00000612 T __fp_splitA
00000646 T __fp_zero
00000648 T __fp_szero
00000654 T __gesf2
00000654 T __gtsf2
0000065c T __mulsf3
00000674 T __mulsf3x
00000678 T __mulsf3_pse
00000722 T __fp_inf
0000072e T __fp_nan
00000734 T __fp_pscA
00000742 T __fp_pscB
00000750 T __fp_round
00000772 T _exit
00000772 W exit
00000774 t __stop_program
00000776 A __data_load_start
00000776 T _etext
00000786 A __data_load_end
000010ff W __stack
00800100 D __data_start
00800100 D digit
00800110 B __bss_start
00800110 D __data_end
00800110 D _edata
00800110 B indexA
00800112 B indexB
00800114 B indexC
00800116 B indexE
00800118 B __bss_end
00800118 N _end
00810000 N __eeprom_end
