<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" >
    <!-- Display the text for text clock-->
    <TextView
        android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingTop="20dp" android:text="@string/analog_clock_text" android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <!--Display the analog clock on the screen-->
    <AnalogClock android:id="@+id/analogClock" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <!-- Display the text for digital clock-->
    <TextView android:id="@+id/textView2" android:layout_gravity="center"
        android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingTop="20dp" android:text="@string/digital_clock_text"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <!--Display the digital clock on the screen-->
    <DigitalClock android:id="@+id/digitalClock"
        android:textSize="20sp" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DigitalClock" />
    <!-- Display the current date-->
    <!--End of application design-->    <TextView
        android:id="@+id/textView3" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingTop="20dp" android:text="Text Clock"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <!--Display the text clock on the screen-->
    <TextClock
        android:id="@+id/textClock" android:format12Hour="hh:mm:ss aa" android:layout_gravity="center" android:textSize="20sp" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <!-- Display the text for date --> <TextView
    android:id="@+id/textView4" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingTop="20dp" android:text="@string/date_text"
    android:textAppearance="?android:attr/textAppearanceLarge"/>
    <TextView
        android:id="@+id/date" android:layout_gravity="center" android:hint="Date" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <!--Display the text for analog clock-->

</LinearLayout>