<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>492</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>affirmativeTitle</key>
					<dict/>
					<key>displayWarning</key>
					<dict/>
					<key>explanationText</key>
					<dict/>
					<key>negativeTitle</key>
					<dict/>
					<key>questionText</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>이 환경 구축 관리자는 </string>
							<string>$(8A99F85A-1C5E-4E8E-9ED1-0EDCF281C706)</string>
							<string>의 터미널 환경을 구축하는데 도움을 줍니다. </string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Ask for Confirmation.action</string>
				<key>ActionName</key>
				<string>확인 요청</string>
				<key>ActionParameters</key>
				<dict>
					<key>affirmativeTitle</key>
					<string>동의</string>
					<key>displayWarning</key>
					<true/>
					<key>explanationText</key>
					<string>이 응용프로그램을 사용하는데 있어 발생하는 문제에 대한 책임은 전적으로 사용자에게 있습니다. 
실행 결과는 사용자의 데스크탑에 저장될 것이며 이는 전문 사용자를 위한 것입니다. </string>
					<key>negativeTitle</key>
					<string>거부</string>
					<key>questionText</key>
					<string>이 환경 구축 관리자는 $(8A99F85A-1C5E-4E8E-9ED1-0EDCF281C706)의 터미널 환경을 구축하는데 도움을 줍니다. </string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.AskforConfirmation</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMAskForConfirmationAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>CA14579C-4E08-4CE7-9CAE-9C2E5A4E4BA3</string>
				<key>Keywords</key>
				<array>
					<string>메시지</string>
					<string>묻기</string>
					<string>보기</string>
					<string>프롬프트</string>
					<string>보기</string>
				</array>
				<key>OutputUUID</key>
				<string>EA084A8F-31AF-4B4E-BE56-15585F03DB64</string>
				<key>UUID</key>
				<string>4F2CFB64-63D1-4F24-B040-21ED403AE687</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>취소</string>
						<key>name</key>
						<string>negativeTitle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>displayWarning</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>explanationText</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string>확인</string>
						<key>name</key>
						<string>affirmativeTitle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>questionText</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:266.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Ask for Confirmation.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>셸 스크립트 실행</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>PATH=/usr/local/sbin:/usr/local/opt/ncurses/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin/usr/local/share/dotnet:/opt/X11/bin:~/.dotnet/tools:/Library/Apple/usr/bin

which brew &gt; /dev/null 2&gt;&amp;1
if [ $? != 0 ]; then
	echo "No such Homebrew. Please install manually on brew.sh"
else
	echo "Homebrew has already installed. Skipping. "
fi</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>0</integer>
					<key>shell</key>
					<string>/bin/zsh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>C164D2C6-D93F-4C19-8153-5B24F81CF534</string>
				<key>Keywords</key>
				<array>
					<string>셸</string>
					<string>스크립트</string>
					<string>명령</string>
					<string>실행</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>BC030B02-4A23-4823-A289-AA21359EA7CD</string>
				<key>UUID</key>
				<string>F24174BC-B1F4-4A06-9A22-99B7A7BED3E7</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:448.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>F810B070-0E0E-4006-940B-682040741EE1</string>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Set Value of Variable.action</string>
				<key>ActionName</key>
				<string>변수 값 설정</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>F810B070-0E0E-4006-940B-682040741EE1</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SetValueofVariable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Set_Value_of_Variable</string>
				<key>InputUUID</key>
				<string>C40F9751-911F-4AB5-BBF9-F78A696B2FD5</string>
				<key>Keywords</key>
				<array>
					<string>변수</string>
					<string>바인딩</string>
					<string>입력</string>
					<string>출력</string>
					<string>저장 장치</string>
				</array>
				<key>OutputUUID</key>
				<string>BE118F9B-8170-4C0D-A679-30B7861151DA</string>
				<key>UUID</key>
				<string>4340C1F5-E03E-4E1A-AE82-938DD3FEED4F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:553.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Set Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>셸 스크립트 실행</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>PATH=/usr/local/sbin:/usr/local/opt/ncurses/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin/usr/local/share/dotnet:/opt/X11/bin:~/.dotnet/tools:/Library/Apple/usr/bin

ls -a | grep .oh-my-zsh &gt; /dev/null 2&gt;&amp;1
if [ $? != 0 ]; then
	echo "No such Oh My ZSH. installing using ohmyzsh/ohmyzsh.git"
	sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
	if [ $? == 0 ]; then
		echo "Successfully installed Oh My ZSH"
	else
		echo "Failed while installing Oh My ZSH. exit code $?"
	fi
else
	echo "Oh My ZSH has already installed. Skipping."
fi</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>0</integer>
					<key>shell</key>
					<string>/bin/zsh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>A3F70EE9-C015-4AC5-A465-F0FFF01831AA</string>
				<key>Keywords</key>
				<array>
					<string>셸</string>
					<string>스크립트</string>
					<string>명령</string>
					<string>실행</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>053E1B34-C1D8-467D-B9A3-D4CC7726896A</string>
				<key>UUID</key>
				<string>CC78C51D-62C2-41C1-8AF5-1C9C9ECFD9DD</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:735.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>B193920D-3E35-4316-9099-DD47782C39EA</string>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Set Value of Variable.action</string>
				<key>ActionName</key>
				<string>변수 값 설정</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>B193920D-3E35-4316-9099-DD47782C39EA</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SetValueofVariable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Set_Value_of_Variable</string>
				<key>InputUUID</key>
				<string>A843D26D-BE1D-4AD8-8141-51AD25A68242</string>
				<key>Keywords</key>
				<array>
					<string>변수</string>
					<string>바인딩</string>
					<string>입력</string>
					<string>출력</string>
					<string>저장 장치</string>
				</array>
				<key>OutputUUID</key>
				<string>316DC45C-38BE-4326-8F48-4598A3F61B48</string>
				<key>UUID</key>
				<string>6FF3667C-8E20-4C4E-8BFE-7C40BD51370E</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:840.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Set Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>셸 스크립트 실행</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>PATH=/usr/local/sbin:/usr/local/opt/ncurses/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin/usr/local/share/dotnet:/opt/X11/bin:~/.dotnet/tools:/Library/Apple/usr/bin

ls ~/Documents |grep Dev &gt; /dev/null 2&gt;&amp;1
if [ $? != 0 ]; then
	echo "Developer.git repository not found. Creating."
	git clone https://github.com/HyeongminKim/Developer.git ~/Documents/Dev
	echo "Applying config file in Developer.git to local..."
	rm .tmux.conf .vimrc .zlogin .zlogout .zshrc 2&gt; /dev/null
	ln -s ~/Documents/Dev/Shellscript/.tmux.conf ~
	ln -s ~/Documents/Dev/Shellscript/.vimrc ~
	ln -s ~/Documents/Dev/Shellscript/.zlogin ~
	ln -s ~/Documents/Dev/Shellscript/.zlogout ~
	ln -s ~/Documents/Dev/Shellscript/.zshrc ~
	
	ls -a |grep .shellscript &gt; /dev/null 2&gt;&amp;1
	if [ $? != 0 ]; then
		echo "No such directory .shellscript. Creating."
		mkdir .shellscript
	else
		echo "Directory .shellscript already exist. Skipping."
	fi
	ln -s ~/Documents/Dev/Shellscript/brewall.sh ~/.shellscript
	ln -s ~/Documents/Dev/Shellscript/oracle11g.sh ~/.shellscript
	ln -s ~/Documents/Dev/Shellscript/rtlogin.sh ~/.shellscript/
else
	echo "Developer.git repository already exist. Skipping."
fi</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>0</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>775D433D-D00D-4B24-912B-B7FC5EDCADAD</string>
				<key>Keywords</key>
				<array>
					<string>셸</string>
					<string>스크립트</string>
					<string>명령</string>
					<string>실행</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>3D72A895-5EA2-4BA9-B0A0-98C905B56C4B</string>
				<key>UUID</key>
				<string>78CA44D9-8BFD-4802-A7CD-E9EED75E8627</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:1022.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>12E2136C-1B82-4D3F-9F93-B419E7DA1D85</string>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Set Value of Variable.action</string>
				<key>ActionName</key>
				<string>변수 값 설정</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>12E2136C-1B82-4D3F-9F93-B419E7DA1D85</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SetValueofVariable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Set_Value_of_Variable</string>
				<key>InputUUID</key>
				<string>890DA04D-4672-4B43-A351-8C6D6C63ED6D</string>
				<key>Keywords</key>
				<array>
					<string>변수</string>
					<string>바인딩</string>
					<string>입력</string>
					<string>출력</string>
					<string>저장 장치</string>
				</array>
				<key>OutputUUID</key>
				<string>1748C44D-3EF7-4BEA-B639-55733BDD391A</string>
				<key>UUID</key>
				<string>613AA652-AE67-4611-B894-8D59D9FA45DC</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:1127.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Set Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMActionVersion</key>
				<string>1.2.1</string>
				<key>AMApplication</key>
				<array>
					<string>텍스트 편집기</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>enteredRTFDData</key>
					<dict/>
					<key>enteredText</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>Single</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.attributed-string</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Text.action</string>
				<key>ActionName</key>
				<string>지정된 텍스트 가져오기</string>
				<key>ActionParameters</key>
				<dict>
					<key>enteredRTFDData</key>
					<data>
					cnRmZAAAAAADAAAAAgAAAAcAAABUWFQucnRm
					AQAAAC6SQQAAKwAAAAEAAAAAAACAujEAAMgP
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAHtccnRmMVxh
					bnNpXGFuc2ljcGc5NDlcY29jb2FydGYyNTEz
					Clxjb2NvYXRleHRzY2FsaW5nMFxjb2NvYXBs
					YXRmb3JtMHtcZm9udHRibFxmMFxmc3dpc3Nc
					ZmNoYXJzZXQwIEhlbHZldGljYTt9CntcY29s
					b3J0Ymw7XHJlZDI1NVxncmVlbjI1NVxibHVl
					MjU1O1xyZWQwXGdyZWVuMFxibHVlMDt9Cntc
					KlxleHBhbmRlZGNvbG9ydGJsOztcY3Nzcmdi
					XGMwXGMwXGMwXGNuYW1lIHRleHRDb2xvcjt9
					ClxwYXJkXHR4NTYwXHR4MTEyMFx0eDE2ODBc
					dHgyMjQwXHR4MjgwMFx0eDMzNjBcdHgzOTIw
					XHR4NDQ4MFx0eDUwNDBcdHg1NjAwXHR4NjE2
					MFx0eDY3MjBccGFyZGlybmF0dXJhbFxwYXJ0
					aWdodGVuZmFjdG9yMAoKXGYwXGZzMjQgXGNm
					MiBce1wKICAiV29ya2luZyBEaXJlY3Rvcnki
					IDogIlxcL1VzZXJzXFwvaG0iLFwKICAiUHJv
					bXB0IEJlZm9yZSBDbG9zaW5nIDIiIDogMSxc
					CiAgIlNlbGVjdGVkIFRleHQgQ29sb3IiIDog
					XHtcCiAgICAiUmVkIENvbXBvbmVudCIgOiAw
					LjU3NjQ3MDU4ODIzNTI5NDA3LFwKICAgICJD
					b2xvciBTcGFjZSIgOiAic1JHQiIsXAogICAg
					IkJsdWUgQ29tcG9uZW50IiA6IDAuNjMxMzcy
					NTQ5MDE5NjA3ODIsXAogICAgIkdyZWVuIENv
					bXBvbmVudCIgOiAwLjYzMTM3MjU0OTAxOTYw
					NzgyXAogIFx9LFwKICAiUm93cyIgOiA0NSxc
					CiAgIkFuc2kgMTEgQ29sb3IiIDogXHtcCiAg
					ICAiUmVkIENvbXBvbmVudCIgOiAwLjM5NjA3
					ODQzMTM3MjU0OSxcCiAgICAiQ29sb3IgU3Bh
					Y2UiIDogInNSR0IiLFwKICAgICJCbHVlIENv
					bXBvbmVudCIgOiAwLjUxMzcyNTQ5MDE5NjA3
					ODM4LFwKICAgICJHcmVlbiBDb21wb25lbnQi
					IDogMC40ODIzNTI5NDExNzY0NzA2XAogIFx9
					LFwKICAiVXNlIEl0YWxpYyBGb250IiA6IHRy
					dWUsXAogICJGb3JlZ3JvdW5kIENvbG9yIiA6
					IFx7XAogICAgIlJlZCBDb21wb25lbnQiIDog
					MC41MTM3MjU0OTAxOTYwNzgzOCxcCiAgICAi
					Q29sb3IgU3BhY2UiIDogInNSR0IiLFwKICAg
					ICJCbHVlIENvbXBvbmVudCIgOiAwLjU4ODIz
					NTI5NDExNzY0NzA4LFwKICAgICJHcmVlbiBD
					b21wb25lbnQiIDogMC41ODAzOTIxNTY4NjI3
					NDUxNVwKICBcfSxcCiAgIlJpZ2h0IE9wdGlv
					biBLZXkgU2VuZHMiIDogMixcCiAgIlNob3cg
					U3RhdHVzIEJhciIgOiB0cnVlLFwKICAiQ2hh
					cmFjdGVyIEVuY29kaW5nIiA6IDQsXAogICJT
					ZWxlY3Rpb24gQ29sb3IiIDogXHtcCiAgICAi
					UmVkIENvbXBvbmVudCIgOiAwLjAyNzQ1MDk4
					MDM5MjE1Njg2MixcCiAgICAiQ29sb3IgU3Bh
					Y2UiIDogInNSR0IiLFwKICAgICJCbHVlIENv
					bXBvbmVudCIgOiAwLjI1ODgyMzUyOTQxMTc2
					NDczLFwKICAgICJHcmVlbiBDb21wb25lbnQi
					IDogMC4yMTE3NjQ3MDU4ODIzNTI5NFwKICBc
					fSxcCiAgIlRyaWdnZXJzIiA6IFtcClwKICBd
					LFwKICAiTW91c2UgUmVwb3J0aW5nIiA6IHRy
					dWUsXAogICJDdXJzb3IgQm9vc3QiIDogMCxc
					CiAgIkFuc2kgNCBDb2xvciIgOiBce1wKICAg
					ICJSZWQgQ29tcG9uZW50IiA6IDAuMTQ5MDE5
					NjA3ODQzMTM3MjUsXAogICAgIkNvbG9yIFNw
					YWNlIiA6ICJzUkdCIixcCiAgICAiQmx1ZSBD
					b21wb25lbnQiIDogMC44MjM1Mjk0MTE3NjQ3
					MDU4NCxcCiAgICAiR3JlZW4gQ29tcG9uZW50
					IiA6IDAuNTQ1MDk4MDM5MjE1Njg2MjNcCiAg
					XH0sXAogICJOb24tQVNDSUkgQW50aSBBbGlh
					c2VkIiA6IHRydWUsXAogICJTeW5jIFRpdGxl
					IiA6IGZhbHNlLFwKICAiRGlzYWJsZSBXaW5k
					b3cgUmVzaXppbmciIDogdHJ1ZSxcCiAgIkRl
					c2NyaXB0aW9uIiA6ICJEZWZhdWx0IixcCiAg
					IkNsb3NlIFNlc3Npb25zIE9uIEVuZCIgOiB0
					cnVlLFwKICAiSm9icyB0byBJZ25vcmUiIDog
					W1wKICAgICJybG9naW4iLFwKICAgICJzc2gi
					LFwKICAgICJzbG9naW4iLFwKICAgICJ0ZWxu
					ZXQiLFwKICAgICJ2aW0iLFwKICAgICJlbWFj
					cyIsXAogICAgIm5hbm8iXAogIF0sXAogICJT
					Y3JvbGxiYWNrIExpbmVzIiA6IDEwMDAsXAog
					ICJTdGF0dXMgQmFyIExheW91dCIgOiBce1wK
					ICAgICJjb21wb25lbnRzIiA6IFtcCiAgICAg
					IFx7XAogICAgICAgICJjbGFzcyIgOiAiaVRl
					cm1TdGF0dXNCYXJVc2VybmFtZUNvbXBvbmVu
					dCIsXAogICAgICAgICJjb25maWd1cmF0aW9u
					IiA6IFx7XAogICAgICAgICAgImtub2JzIiA6
					IFx7XAogICAgICAgICAgICAiYmFzZTogcHJp
					b3JpdHkiIDogNSxcCiAgICAgICAgICAgICJw
					YXRoIiA6ICJ1c2VybmFtZSIsXAogICAgICAg
					ICAgICAiYmFzZTogY29tcHJlc3Npb24gcmVz
					aXN0YW5jZSIgOiAxXAogICAgICAgICAgXH0s
					XAogICAgICAgICAgImxheW91dCBhZHZhbmNl
					ZCBjb25maWd1cmF0aW9uIGRpY3Rpb25hcnkg
					dmFsdWUiIDogXHtcCiAgICAgICAgICAgICJm
					b250IiA6ICIuQXBwbGVTeXN0ZW1VSUZvbnQg
					MTIiLFwKICAgICAgICAgICAgImFsZ29yaXRo
					bSIgOiAwXAogICAgICAgICAgXH1cCiAgICAg
					ICAgXH1cCiAgICAgIFx9LFwKICAgICAgXHtc
					CiAgICAgICAgImNsYXNzIiA6ICJpVGVybVN0
					YXR1c0JhckpvYkNvbXBvbmVudCIsXAogICAg
					ICAgICJjb25maWd1cmF0aW9uIiA6IFx7XAog
					ICAgICAgICAgImtub2JzIiA6IFx7XAogICAg
					ICAgICAgICAiYmFzZTogcHJpb3JpdHkiIDog
					NSxcCiAgICAgICAgICAgICJtaW53aWR0aCIg
					OiAwLFwKICAgICAgICAgICAgImJhc2U6IGNv
					bXByZXNzaW9uIHJlc2lzdGFuY2UiIDogMSxc
					CiAgICAgICAgICAgICJtYXh3aWR0aCIgOiAx
					Ljc5NzY5MzEzNDg2MjMxNTdlKzMwOFwKICAg
					ICAgICAgIFx9LFwKICAgICAgICAgICJsYXlv
					dXQgYWR2YW5jZWQgY29uZmlndXJhdGlvbiBk
					aWN0aW9uYXJ5IHZhbHVlIiA6IFx7XAogICAg
					ICAgICAgICAiZm9udCIgOiAiLkFwcGxlU3lz
					dGVtVUlGb250IDEyIixcCiAgICAgICAgICAg
					ICJhbGdvcml0aG0iIDogMFwKICAgICAgICAg
					IFx9XAogICAgICAgIFx9XAogICAgICBcfSxc
					CiAgICAgIFx7XAogICAgICAgICJjbGFzcyIg
					OiAiaVRlcm1TdGF0dXNCYXJXb3JraW5nRGly
					ZWN0b3J5Q29tcG9uZW50IixcCiAgICAgICAg
					ImNvbmZpZ3VyYXRpb24iIDogXHtcCiAgICAg
					ICAgICAia25vYnMiIDogXHtcCiAgICAgICAg
					ICAgICJwYXRoIiA6ICJwYXRoIixcCiAgICAg
					ICAgICAgICJiYXNlOiBwcmlvcml0eSIgOiA1
					LFwKICAgICAgICAgICAgImJhc2U6IGNvbXBy
					ZXNzaW9uIHJlc2lzdGFuY2UiIDogMSxcCiAg
					ICAgICAgICAgICJtaW53aWR0aCIgOiAwLFwK
					ICAgICAgICAgICAgIm1heHdpZHRoIiA6IDEu
					Nzk3NjkzMTM0ODYyMzE1N2UrMzA4XAogICAg
					ICAgICAgXH0sXAogICAgICAgICAgImxheW91
					dCBhZHZhbmNlZCBjb25maWd1cmF0aW9uIGRp
					Y3Rpb25hcnkgdmFsdWUiIDogXHtcCiAgICAg
					ICAgICAgICJmb250IiA6ICIuQXBwbGVTeXN0
					ZW1VSUZvbnQgMTIiLFwKICAgICAgICAgICAg
					ImFsZ29yaXRobSIgOiAwXAogICAgICAgICAg
					XH1cCiAgICAgICAgXH1cCiAgICAgIFx9LFwK
					ICAgICAgXHtcCiAgICAgICAgImNsYXNzIiA6
					ICJpVGVybVN0YXR1c0JhckdpdENvbXBvbmVu
					dCIsXAogICAgICAgICJjb25maWd1cmF0aW9u
					IiA6IFx7XAogICAgICAgICAgImtub2JzIiA6
					IFx7XAogICAgICAgICAgICAiaVRlcm1TdGF0
					dXNCYXJHaXRDb21wb25lbnRQb2xsaW5nSW50
					ZXJ2YWxLZXkiIDogMixcCiAgICAgICAgICAg
					ICJiYXNlOiBwcmlvcml0eSIgOiA1LFwKICAg
					ICAgICAgICAgImJhc2U6IGNvbXByZXNzaW9u
					IHJlc2lzdGFuY2UiIDogMSxcCiAgICAgICAg
					ICAgICJtaW53aWR0aCIgOiAwLFwKICAgICAg
					ICAgICAgIm1heHdpZHRoIiA6IDEuNzk3Njkz
					MTM0ODYyMzE1N2UrMzA4XAogICAgICAgICAg
					XH0sXAogICAgICAgICAgImxheW91dCBhZHZh
					bmNlZCBjb25maWd1cmF0aW9uIGRpY3Rpb25h
					cnkgdmFsdWUiIDogXHtcCiAgICAgICAgICAg
					ICJmb250IiA6ICIuQXBwbGVTeXN0ZW1VSUZv
					bnQgMTIiLFwKICAgICAgICAgICAgImFsZ29y
					aXRobSIgOiAwXAogICAgICAgICAgXH1cCiAg
					ICAgICAgXH1cCiAgICAgIFx9XAogICAgXSxc
					CiAgICAiYWR2YW5jZWQgY29uZmlndXJhdGlv
					biIgOiBce1wKICAgICAgImZvbnQiIDogIi5B
					cHBsZVN5c3RlbVVJRm9udCAxMiIsXAogICAg
					ICAiYWxnb3JpdGhtIiA6IDBcCiAgICBcfVwK
					ICBcfSxcCiAgIkZsYXNoaW5nIEJlbGwiIDog
					ZmFsc2UsXAogICJDdXJzb3IgR3VpZGUgQ29s
					b3IiIDogXHtcCiAgICAiUmVkIENvbXBvbmVu
					dCIgOiAwLjAyNzQ1MDk4MDM5MjE1Njg2OSxc
					CiAgICAiQ29sb3IgU3BhY2UiIDogInNSR0Ii
					LFwKICAgICJCbHVlIENvbXBvbmVudCIgOiAw
					LjI1ODgyMzUyOTQxMTc2NDczLFwKICAgICJB
					bHBoYSBDb21wb25lbnQiIDogMSxcCiAgICAi
					R3JlZW4gQ29tcG9uZW50IiA6IDAuMjE1Njg2
					Mjc0NTA5ODAzOTNcCiAgXH0sXAogICJCTSBH
					cm93bCIgOiB0cnVlLFwKICAiQW5zaSAzIENv
					bG9yIiA6IFx7XAogICAgIlJlZCBDb21wb25l
					bnQiIDogMC43MDk4MDM5MjE1Njg2Mjc0OCxc
					CiAgICAiQ29sb3IgU3BhY2UiIDogInNSR0Ii
					LFwKICAgICJCbHVlIENvbXBvbmVudCIgOiAw
					LFwKICAgICJHcmVlbiBDb21wb25lbnQiIDog
					MC41MzcyNTQ5MDE5NjA3ODQyOVwKICBcfSxc
					CiAgIlVzZSBOb24tQVNDSUkgRm9udCIgOiBm
					YWxzZSxcCiAgIkxpbmsgQ29sb3IiIDogXHtc
					CiAgICAiUmVkIENvbXBvbmVudCIgOiAwLFwK
					ICAgICJDb2xvciBTcGFjZSIgOiAic1JHQiIs
					XAogICAgIkJsdWUgQ29tcG9uZW50IiA6IDAu
					NzM0MjMzMDIxNzM2MTQ1MDIsXAogICAgIkFs
					cGhhIENvbXBvbmVudCIgOiAxLFwKICAgICJH
					cmVlbiBDb21wb25lbnQiIDogMC4zNTkxNjA2
					MDIwOTI3NDI5MlwKICBcfSxcCiAgIlNob3J0
					Y3V0IiA6ICIiLFwKICAiQmFja2dyb3VuZCBJ
					bWFnZSBMb2NhdGlvbiIgOiAiIixcCiAgIkJv
					bGQgQ29sb3IiIDogXHtcCiAgICAiUmVkIENv
					bXBvbmVudCIgOiAwLjU3NjQ3MDU4ODIzNTI5
					NDA3LFwKICAgICJDb2xvciBTcGFjZSIgOiAi
					c1JHQiIsXAogICAgIkJsdWUgQ29tcG9uZW50
					IiA6IDAuNjMxMzcyNTQ5MDE5NjA3ODIsXAog
					ICAgIkdyZWVuIENvbXBvbmVudCIgOiAwLjYz
					MTM3MjU0OTAxOTYwNzgyXAogIFx9LFwKICAi
					VXNlIEN1cnNvciBHdWlkZSIgOiBmYWxzZSxc
					CiAgIlVubGltaXRlZCBTY3JvbGxiYWNrIiA6
					IGZhbHNlLFwKICAiQ3VzdG9tIENvbW1hbmQi
					IDogIk5vIixcCiAgIlRpdGxlIENvbXBvbmVu
					dHMiIDogMyxcCiAgIktleWJvYXJkIE1hcCIg
					OiBce1wKICAgICIweGY3MDAtMHgyNjAwMDAi
					IDogXHtcCiAgICAgICJUZXh0IiA6ICJbMTs2
					QSIsXAogICAgICAiQWN0aW9uIiA6IDEwXAog
					ICAgXH0sXAogICAgIjB4MzctMHg0MDAwMCIg
					OiBce1wKICAgICAgIlRleHQiIDogIjB4MWYi
					LFwKICAgICAgIkFjdGlvbiIgOiAxMVwKICAg
					IFx9LFwKICAgICIweDMyLTB4NDAwMDAiIDog
					XHtcCiAgICAgICJUZXh0IiA6ICIweDAwIixc
					CiAgICAgICJBY3Rpb24iIDogMTFcCiAgICBc
					fSxcCiAgICAiMHhmNzA5LTB4MjAwMDAiIDog
					XHtcCiAgICAgICJUZXh0IiA6ICJbMTc7Mn4i
					LFwKICAgICAgIkFjdGlvbiIgOiAxMFwKICAg
					IFx9LFwKICAgICIweGY3MGMtMHgyMDAwMCIg
					OiBce1wKICAgICAgIlRleHQiIDogIlsyMDsy
					fiIsXAogICAgICAiQWN0aW9uIiA6IDEwXAog
					ICAgXH0sXAogICAgIjB4ZjcyOS0weDIwMDAw
					IiA6IFx7XAogICAgICAiVGV4dCIgOiAiWzE7
					MkgiLFwKICAgICAgIkFjdGlvbiIgOiAxMFwK
					ICAgIFx9LFwKICAgICIweGY3MmItMHg0MDAw
					MCIgOiBce1wKICAgICAgIlRleHQiIDogIlsx
					OzVGIixcCiAgICAgICJBY3Rpb24iIDogMTBc
					CiAgICBcfSxcCiAgICAiMHhmNzA1LTB4MjAw
					MDAiIDogXHtcCiAgICAgICJUZXh0IiA6ICJb
					MTsyUSIsXAogICAgICAiQWN0aW9uIiA6IDEw
					XAogICAgXH0sXAogICAgIjB4ZjcwMy0weDI2
					MDAwMCIgOiBce1wKICAgICAgIlRleHQiIDog
					IlsxOzZDIixcCiAgICAgICJBY3Rpb24iIDog
					MTBcCiAgICBcfSxcCiAgICAiMHhmNzAwLTB4
					MjIwMDAwIiA6IFx7XAogICAgICAiVGV4dCIg
					OiAiWzE7MkEiLFwKICAgICAgIkFjdGlvbiIg
					OiAxMFwKICAgIFx9LFwKICAgICIweGY3MDEt
					MHgyODAwMDAiIDogXHtcCiAgICAgICJUZXh0
					IiA6ICIweDFiIDB4MWIgMHg1YiAweDQyIixc
					CiAgICAgICJBY3Rpb24iIDogMTFcCiAgICBc
					fSxcCiAgICAiMHgzOC0weDQwMDAwIiA6IFx7
					XAogICAgICAiVGV4dCIgOiAiMHg3ZiIsXAog
					ICAgICAiQWN0aW9uIiA6IDExXAogICAgXH0s
					XAogICAgIjB4MzMtMHg0MDAwMCIgOiBce1wK
					ICAgICAgIlRleHQiIDogIjB4MWIiLFwKICAg
					ICAgIkFjdGlvbiIgOiAxMVwKICAgIFx9LFwK
					ICAgICIweGY3MDMtMHgyMjAwMDAiIDogXHtc
					CiAgICAgICJUZXh0IiA6ICJbMTsyQyIsXAog
					ICAgICAiQWN0aW9uIiA6IDEwXAogICAgXH0s
					XAogICAgIjB4ZjcwMS0weDI0MDAwMCIgOiBc
					e1wKICAgICAgIlRleHQiIDogIlsxOzVCIixc
					CiAgICAgICJBY3Rpb24iIDogMTBcCiAgICBc
					fSxcCiAgICAiMHhmNzBkLTB4MjAwMDAiIDog
					XHtcCiAgICAgICJUZXh0IiA6ICJbMjE7Mn4i
					LFwKICAgICAgIkFjdGlvbiIgOiAxMFwKICAg
					IFx9LFwKICAgICIweGY3MDItMHgyNjAwMDAi
					IDogXHtcCiAgICAgICJUZXh0IiA6ICJbMTs2
					RCIsXAogICAgICAiQWN0aW9uIiA6IDEwXAog
					ICAgXH0sXAogICAgIjB4ZjcyOS0weDQwMDAw
					IiA6IFx7XAogICAgICAiVGV4dCIgOiAiWzE7
					NUgiLFwKICAgICAgIkFjdGlvbiIgOiAxMFwK
					ICAgIFx9LFwKICAgICIweGY3MDYtMHgyMDAw
					MCIgOiBce1wKICAgICAgIlRleHQiIDogIlsx
					OzJSIixcCiAgICAgICJBY3Rpb24iIDogMTBc
					CiAgICBcfSxcCiAgICAiMHgzNC0weDQwMDAw
					IiA6IFx7XAogICAgICAiVGV4dCIgOiAiMHgx
					YyIsXAogICAgICAiQWN0aW9uIiA6IDExXAog
					ICAgXH0sXAogICAgIjB4ZjcwMC0weDI4MDAw
					MCIgOiBce1wKICAgICAgIlRleHQiIDogIjB4
					MWIgMHgxYiAweDViIDB4NDEiLFwKICAgICAg
					IkFjdGlvbiIgOiAxMVwKICAgIFx9LFwKICAg
					ICIweDJkLTB4NDAwMDAiIDogXHtcCiAgICAg
					ICJUZXh0IiA6ICIweDFmIixcCiAgICAgICJB
					Y3Rpb24iIDogMTFcCiAgICBcfSxcCiAgICAi
					MHhmNzBlLTB4MjAwMDAiIDogXHtcCiAgICAg
					ICJUZXh0IiA6ICJbMjM7Mn4iLFwKICAgICAg
					IkFjdGlvbiIgOiAxMFwKICAgIFx9LFwKICAg
					ICIweGY3MDItMHgyMjAwMDAiIDogXHtcCiAg
					ICAgICJUZXh0IiA6ICJbMTsyRCIsXAogICAg
					ICAiQWN0aW9uIiA6IDEwXAogICAgXH0sXAog
					ICAgIjB4ZjcwMy0weDI4MDAwMCIgOiBce1wK
					ICAgICAgIlRleHQiIDogIjB4MWIgMHgxYiAw
					eDViIDB4NDMiLFwKICAgICAgIkFjdGlvbiIg
					OiAxMVwKICAgIFx9LFwKICAgICIweGY3MDAt
					MHgyNDAwMDAiIDogXHtcCiAgICAgICJUZXh0
					IiA6ICJbMTs1QSIsXAogICAgICAiQWN0aW9u
					IiA6IDEwXAogICAgXH0sXAogICAgIjB4Zjcw
					Ny0weDIwMDAwIiA6IFx7XAogICAgICAiVGV4
					dCIgOiAiWzE7MlMiLFwKICAgICAgIkFjdGlv
					biIgOiAxMFwKICAgIFx9LFwKICAgICIweGY3
					MGEtMHgyMDAwMCIgOiBce1wKICAgICAgIlRl
					eHQiIDogIlsxODsyfiIsXAogICAgICAiQWN0
					aW9uIiA6IDEwXAogICAgXH0sXAogICAgIjB4
					MzUtMHg0MDAwMCIgOiBce1wKICAgICAgIlRl
					eHQiIDogIjB4MWQiLFwKICAgICAgIkFjdGlv
					biIgOiAxMVwKICAgIFx9LFwKICAgICIweGY3
					MGYtMHgyMDAwMCIgOiBce1wKICAgICAgIlRl
					eHQiIDogIlsyNDsyfiIsXAogICAgICAiQWN0
					aW9uIiA6IDEwXAogICAgXH0sXAogICAgIjB4
					ZjcwMy0weDI0MDAwMCIgOiBce1wKICAgICAg
					IlRleHQiIDogIlsxOzVDIixcCiAgICAgICJB
					Y3Rpb24iIDogMTBcCiAgICBcfSxcCiAgICAi
					MHhmNzAxLTB4MjYwMDAwIiA6IFx7XAogICAg
					ICAiVGV4dCIgOiAiWzE7NkIiLFwKICAgICAg
					IkFjdGlvbiIgOiAxMFwKICAgIFx9LFwKICAg
					ICIweGY3MDItMHgyODAwMDAiIDogXHtcCiAg
					ICAgICJUZXh0IiA6ICIweDFiIDB4MWIgMHg1
					YiAweDQ0IixcCiAgICAgICJBY3Rpb24iIDog
					MTFcCiAgICBcfSxcCiAgICAiMHhmNzJiLTB4
					MjAwMDAiIDogXHtcCiAgICAgICJUZXh0IiA6
					ICJbMTsyRiIsXAogICAgICAiQWN0aW9uIiA6
					IDEwXAogICAgXH0sXAogICAgIjB4MzYtMHg0
					MDAwMCIgOiBce1wKICAgICAgIlRleHQiIDog
					IjB4MWUiLFwKICAgICAgIkFjdGlvbiIgOiAx
					MVwKICAgIFx9LFwKICAgICIweGY3MDgtMHgy
					MDAwMCIgOiBce1wKICAgICAgIlRleHQiIDog
					IlsxNTsyfiIsXAogICAgICAiQWN0aW9uIiA6
					IDEwXAogICAgXH0sXAogICAgIjB4ZjcwMS0w
					eDIyMDAwMCIgOiBce1wKICAgICAgIlRleHQi
					IDogIlsxOzJCIixcCiAgICAgICJBY3Rpb24i
					IDogMTBcCiAgICBcfSxcCiAgICAiMHhmNzBi
					LTB4MjAwMDAiIDogXHtcCiAgICAgICJUZXh0
					IiA6ICJbMTk7Mn4iLFwKICAgICAgIkFjdGlv
					biIgOiAxMFwKICAgIFx9LFwKICAgICIweGY3
					MDItMHgyNDAwMDAiIDogXHtcCiAgICAgICJU
					ZXh0IiA6ICJbMTs1RCIsXAogICAgICAiQWN0
					aW9uIiA6IDEwXAogICAgXH0sXAogICAgIjB4
					ZjcwNC0weDIwMDAwIiA6IFx7XAogICAgICAi
					VGV4dCIgOiAiWzE7MlAiLFwKICAgICAgIkFj
					dGlvbiIgOiAxMFwKICAgIFx9XAogIFx9LFwK
					ICAiQW5zaSAxNCBDb2xvciIgOiBce1wKICAg
					ICJSZWQgQ29tcG9uZW50IiA6IDAuNTc2NDcw
					NTg4MjM1Mjk0MDcsXAogICAgIkNvbG9yIFNw
					YWNlIiA6ICJzUkdCIixcCiAgICAiQmx1ZSBD
					b21wb25lbnQiIDogMC42MzEzNzI1NDkwMTk2
					MDc4MixcCiAgICAiR3JlZW4gQ29tcG9uZW50
					IiA6IDAuNjMxMzcyNTQ5MDE5NjA3ODJcCiAg
					XH0sXAogICJBbnNpIDIgQ29sb3IiIDogXHtc
					CiAgICAiUmVkIENvbXBvbmVudCIgOiAwLjUy
					MTU2ODYyNzQ1MDk4MDQzLFwKICAgICJDb2xv
					ciBTcGFjZSIgOiAic1JHQiIsXAogICAgIkJs
					dWUgQ29tcG9uZW50IiA6IDAsXAogICAgIkdy
					ZWVuIENvbXBvbmVudCIgOiAwLjU5OTk5OTk5
					OTk5OTk5OTk4XAogIFx9LFwKICAiU2VuZCBD
					b2RlIFdoZW4gSWRsZSIgOiBmYWxzZSxcCiAg
					IkFTQ0lJIEFudGkgQWxpYXNlZCIgOiB0cnVl
					LFwKICAiVGFncyIgOiBbXApcCiAgXSxcCiAg
					IkFuc2kgOSBDb2xvciIgOiBce1wKICAgICJS
					ZWQgQ29tcG9uZW50IiA6IDAuNzk2MDc4NDMx
					MzcyNTQ4OTcsXAogICAgIkNvbG9yIFNwYWNl
					IiA6ICJzUkdCIixcCiAgICAiQmx1ZSBDb21w
					b25lbnQiIDogMC4wODYyNzQ1MDk4MDM5MjE1
					NjcsXAogICAgIkdyZWVuIENvbXBvbmVudCIg
					OiAwLjI5NDExNzY0NzA1ODgyMzU0XAogIFx9
					LFwKICAiVXNlIEJvbGQgRm9udCIgOiB0cnVl
					LFwKICAiU2lsZW5jZSBCZWxsIiA6IGZhbHNl
					LFwKICAiQW5zaSAxMiBDb2xvciIgOiBce1wK
					ICAgICJSZWQgQ29tcG9uZW50IiA6IDAuNTEz
					NzI1NDkwMTk2MDc4MzgsXAogICAgIkNvbG9y
					IFNwYWNlIiA6ICJzUkdCIixcCiAgICAiQmx1
					ZSBDb21wb25lbnQiIDogMC41ODgyMzUyOTQx
					MTc2NDcwOCxcCiAgICAiR3JlZW4gQ29tcG9u
					ZW50IiA6IDAuNTgwMzkyMTU2ODYyNzQ1MTVc
					CiAgXH0sXAogICJXaW5kb3cgVHlwZSIgOiAw
					LFwKICAiVXNlIEJyaWdodCBCb2xkIiA6IHRy
					dWUsXAogICJDdXJzb3IgVGV4dCBDb2xvciIg
					OiBce1wKICAgICJSZWQgQ29tcG9uZW50IiA6
					IDAuMDI3NDUwOTgwMzkyMTU2ODYyLFwKICAg
					ICJDb2xvciBTcGFjZSIgOiAic1JHQiIsXAog
					ICAgIkJsdWUgQ29tcG9uZW50IiA6IDAuMjU4
					ODIzNTI5NDExNzY0NzMsXAogICAgIkdyZWVu
					IENvbXBvbmVudCIgOiAwLjIxMTc2NDcwNTg4
					MjM1Mjk0XAogIFx9LFwKICAiRGVmYXVsdCBC
					b29rbWFyayIgOiAiTm8iLFwKICAiQ3Vyc29y
					IENvbG9yIiA6IFx7XAogICAgIlJlZCBDb21w
					b25lbnQiIDogMC41MTM3MjU0OTAxOTYwNzgz
					OCxcCiAgICAiQ29sb3IgU3BhY2UiIDogInNS
					R0IiLFwKICAgICJCbHVlIENvbXBvbmVudCIg
					OiAwLjU4ODIzNTI5NDExNzY0NzA4LFwKICAg
					ICJHcmVlbiBDb21wb25lbnQiIDogMC41ODAz
					OTIxNTY4NjI3NDUxNVwKICBcfSxcCiAgIkFu
					c2kgMSBDb2xvciIgOiBce1wKICAgICJSZWQg
					Q29tcG9uZW50IiA6IDAuODYyNzQ1MDk4MDM5
					MjE1NzMsXAogICAgIkNvbG9yIFNwYWNlIiA6
					ICJzUkdCIixcCiAgICAiQmx1ZSBDb21wb25l
					bnQiIDogMC4xODQzMTM3MjU0OTAxOTYwOSxc
					CiAgICAiR3JlZW4gQ29tcG9uZW50IiA6IDAu
					MTk2MDc4NDMxMzcyNTQ5MDJcCiAgXH0sXAog
					ICJOYW1lIiA6ICJEZWZhdWx0IixcCiAgIkJs
					aW5raW5nIEN1cnNvciIgOiBmYWxzZSxcCiAg
					Ikd1aWQiIDogIjFEQkM0M0Y0LUQwNjQtNEY0
					Mi04NkEzLTM3Q0E1N0IwMjk3NSIsXAogICJJ
					ZGxlIENvZGUiIDogMCxcCiAgIkFuc2kgMTAg
					Q29sb3IiIDogXHtcCiAgICAiUmVkIENvbXBv
					bmVudCIgOiAwLjM0NTA5ODAzOTIxNTY4NjI3
					LFwKICAgICJDb2xvciBTcGFjZSIgOiAic1JH
					QiIsXAogICAgIkJsdWUgQ29tcG9uZW50IiA6
					IDAuNDU4ODIzNTI5NDExNzY0NjksXAogICAg
					IkdyZWVuIENvbXBvbmVudCIgOiAwLjQzMTM3
					MjU0OTAxOTYwNzg2XAogIFx9LFwKICAiQW5z
					aSA4IENvbG9yIiA6IFx7XAogICAgIlJlZCBD
					b21wb25lbnQiIDogMCxcCiAgICAiQ29sb3Ig
					U3BhY2UiIDogInNSR0IiLFwKICAgICJCbHVl
					IENvbXBvbmVudCIgOiAwLjIxMTc2NDcwNTg4
					MjM1Mjk0LFwKICAgICJHcmVlbiBDb21wb25l
					bnQiIDogMC4xNjg2Mjc0NTA5ODAzOTIxN1wK
					ICBcfSxcCiAgIkJhZGdlIENvbG9yIiA6IFx7
					XAogICAgIlJlZCBDb21wb25lbnQiIDogMSxc
					CiAgICAiQ29sb3IgU3BhY2UiIDogInNSR0Ii
					LFwKICAgICJCbHVlIENvbXBvbmVudCIgOiAw
					LFwKICAgICJBbHBoYSBDb21wb25lbnQiIDog
					MC41LFwKICAgICJHcmVlbiBDb21wb25lbnQi
					IDogMC4xNDkxMzE0MTcyNzQ0NzUxXAogIFx9
					LFwKICAiU21hcnQgQ3Vyc29yIENvbG9yIiA6
					IHRydWUsXAogICJBbWJpZ3VvdXMgRG91Ymxl
					IFdpZHRoIiA6IGZhbHNlLFwKICAiQW5zaSAw
					IENvbG9yIiA6IFx7XAogICAgIlJlZCBDb21w
					b25lbnQiIDogMC4wMjc0NTA5ODAzOTIxNTY4
					NjIsXAogICAgIkNvbG9yIFNwYWNlIiA6ICJz
					UkdCIixcCiAgICAiQmx1ZSBDb21wb25lbnQi
					IDogMC4yNTg4MjM1Mjk0MTE3NjQ3MyxcCiAg
					ICAiQWxwaGEgQ29tcG9uZW50IiA6IDEsXAog
					ICAgIkdyZWVuIENvbXBvbmVudCIgOiAwLjIx
					MTc2NDcwNTg4MjM1Mjk0XAogIFx9LFwKICAi
					Qmx1ciIgOiBmYWxzZSxcCiAgIk5vcm1hbCBG
					b250IiA6ICJDb3VzaW5lRm9yUG93ZXJsaW5l
					IDEyIixcCiAgIlZlcnRpY2FsIFNwYWNpbmci
					IDogMSxcCiAgIkFuc2kgNyBDb2xvciIgOiBc
					e1wKICAgICJSZWQgQ29tcG9uZW50IiA6IDAu
					OTMzMzMzMzMzMzMzMzMzMzUsXAogICAgIkNv
					bG9yIFNwYWNlIiA6ICJzUkdCIixcCiAgICAi
					Qmx1ZSBDb21wb25lbnQiIDogMC44MzUyOTQx
					MTc2NDcwNTg4NSxcCiAgICAiR3JlZW4gQ29t
					cG9uZW50IiA6IDAuOTA5ODAzOTIxNTY4NjI3
					NDRcCiAgXH0sXAogICJDb21tYW5kIiA6ICIi
					LFwKICAiVGVybWluYWwgVHlwZSIgOiAieHRl
					cm0tMjU2Y29sb3IiLFwKICAiSG9yaXpvbnRh
					bCBTcGFjaW5nIiA6IDEsXAogICJPcHRpb24g
					S2V5IFNlbmRzIiA6IDIsXAogICJNaW5pbXVt
					IENvbnRyYXN0IiA6IDAuMjI1MDUzMjY3MDQ1
					NDU0NTYsXAogICJBbnNpIDE1IENvbG9yIiA6
					IFx7XAogICAgIlJlZCBDb21wb25lbnQiIDog
					MC45OTIxNTY4NjI3NDUwOTgwNyxcCiAgICAi
					Q29sb3IgU3BhY2UiIDogInNSR0IiLFwKICAg
					ICJCbHVlIENvbXBvbmVudCIgOiAwLjg5MDE5
					NjA3ODQzMTM3MjUsXAogICAgIkdyZWVuIENv
					bXBvbmVudCIgOiAwLjk2NDcwNTg4MjM1Mjk0
					MTE5XAogIFx9LFwKICAiQW5zaSA2IENvbG9y
					IiA6IFx7XAogICAgIlJlZCBDb21wb25lbnQi
					IDogMC4xNjQ3MDU4ODIzNTI5NDExNyxcCiAg
					ICAiQ29sb3IgU3BhY2UiIDogInNSR0IiLFwK
					ICAgICJCbHVlIENvbXBvbmVudCIgOiAwLjU5
					NjA3ODQzMTM3MjU0OTAxLFwKICAgICJHcmVl
					biBDb21wb25lbnQiIDogMC42MzEzNzI1NDkw
					MTk2MDc4MlwKICBcfSxcCiAgIlRyYW5zcGFy
					ZW5jeSIgOiAwLFwKICAiQmFja2dyb3VuZCBD
					b2xvciIgOiBce1wKICAgICJSZWQgQ29tcG9u
					ZW50IiA6IDAsXAogICAgIkNvbG9yIFNwYWNl
					IiA6ICJzUkdCIixcCiAgICAiQmx1ZSBDb21w
					b25lbnQiIDogMC4yMTE3NjQ3MDU4ODIzNTI5
					NCxcCiAgICAiR3JlZW4gQ29tcG9uZW50IiA6
					IDAuMTY4NjI3NDUwOTgwMzkyMTdcCiAgXH0s
					XAogICJUcmlnZ2VycyBVc2UgSW50ZXJwb2xh
					dGVkIFN0cmluZ3MiIDogZmFsc2UsXAogICJT
					Y3JlZW4iIDogLTEsXAogICJOb24gQXNjaWkg
					Rm9udCIgOiAiTWVzbG9MR1NEWkZvclBvd2Vy
					bGluZS1SZWd1bGFyIDEyIixcCiAgIkFuc2kg
					MTMgQ29sb3IiIDogXHtcCiAgICAiUmVkIENv
					bXBvbmVudCIgOiAwLjQyMzUyOTQxMTc2NDcw
					NTg4LFwKICAgICJDb2xvciBTcGFjZSIgOiAi
					c1JHQiIsXAogICAgIkJsdWUgQ29tcG9uZW50
					IiA6IDAuNzY4NjI3NDUwOTgwMzkyMixcCiAg
					ICAiR3JlZW4gQ29tcG9uZW50IiA6IDAuNDQz
					MTM3MjU0OTAxOTYwNzZcCiAgXH0sXAogICJV
					c2UgVGFiIENvbG9yIiA6IGZhbHNlLFwKICAi
					Q29sdW1ucyIgOiAxNDUsXAogICJVbmljb2Rl
					IE5vcm1hbGl6YXRpb24iIDogMSxcCiAgIlZp
					c3VhbCBCZWxsIiA6IHRydWUsXAogICJDdXN0
					b20gRGlyZWN0b3J5IiA6ICJObyIsXAogICJB
					bnNpIDUgQ29sb3IiIDogXHtcCiAgICAiUmVk
					IENvbXBvbmVudCIgOiAwLjgyNzQ1MDk4MDM5
					MjE1NjgxLFwKICAgICJDb2xvciBTcGFjZSIg
					OiAic1JHQiIsXAogICAgIkJsdWUgQ29tcG9u
					ZW50IiA6IDAuNTA5ODAzOTIxNTY4NjI3NDIs
					XAogICAgIkdyZWVuIENvbXBvbmVudCIgOiAw
					LjIxMTc2NDcwNTg4MjM1Mjk0XAogIFx9LFwK
					ICAiQVNDSUkgTGlnYXR1cmVzIiA6IGZhbHNl
					XApcfX0BAAAAIwAAAAEAAAAHAAAAVFhULnJ0
					ZhAAAAAiW5VftgEAAAAAAAAAAAAA
					</data>
					<key>enteredText</key>
					<string>{
  "Working Directory" : "\/Users\/hm",
  "Prompt Before Closing 2" : 1,
  "Selected Text Color" : {
    "Red Component" : 0.57647058823529407,
    "Color Space" : "sRGB",
    "Blue Component" : 0.63137254901960782,
    "Green Component" : 0.63137254901960782
  },
  "Rows" : 45,
  "Ansi 11 Color" : {
    "Red Component" : 0.396078431372549,
    "Color Space" : "sRGB",
    "Blue Component" : 0.51372549019607838,
    "Green Component" : 0.4823529411764706
  },
  "Use Italic Font" : true,
  "Foreground Color" : {
    "Red Component" : 0.51372549019607838,
    "Color Space" : "sRGB",
    "Blue Component" : 0.58823529411764708,
    "Green Component" : 0.58039215686274515
  },
  "Right Option Key Sends" : 2,
  "Show Status Bar" : true,
  "Character Encoding" : 4,
  "Selection Color" : {
    "Red Component" : 0.027450980392156862,
    "Color Space" : "sRGB",
    "Blue Component" : 0.25882352941176473,
    "Green Component" : 0.21176470588235294
  },
  "Triggers" : [

  ],
  "Mouse Reporting" : true,
  "Cursor Boost" : 0,
  "Ansi 4 Color" : {
    "Red Component" : 0.14901960784313725,
    "Color Space" : "sRGB",
    "Blue Component" : 0.82352941176470584,
    "Green Component" : 0.54509803921568623
  },
  "Non-ASCII Anti Aliased" : true,
  "Sync Title" : false,
  "Disable Window Resizing" : true,
  "Description" : "Default",
  "Close Sessions On End" : true,
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet",
    "vim",
    "emacs",
    "nano"
  ],
  "Scrollback Lines" : 1000,
  "Status Bar Layout" : {
    "components" : [
      {
        "class" : "iTermStatusBarUsernameComponent",
        "configuration" : {
          "knobs" : {
            "base: priority" : 5,
            "path" : "username",
            "base: compression resistance" : 1
          },
          "layout advanced configuration dictionary value" : {
            "font" : ".AppleSystemUIFont 12",
            "algorithm" : 0
          }
        }
      },
      {
        "class" : "iTermStatusBarJobComponent",
        "configuration" : {
          "knobs" : {
            "base: priority" : 5,
            "minwidth" : 0,
            "base: compression resistance" : 1,
            "maxwidth" : 1.7976931348623157e+308
          },
          "layout advanced configuration dictionary value" : {
            "font" : ".AppleSystemUIFont 12",
            "algorithm" : 0
          }
        }
      },
      {
        "class" : "iTermStatusBarWorkingDirectoryComponent",
        "configuration" : {
          "knobs" : {
            "path" : "path",
            "base: priority" : 5,
            "base: compression resistance" : 1,
            "minwidth" : 0,
            "maxwidth" : 1.7976931348623157e+308
          },
          "layout advanced configuration dictionary value" : {
            "font" : ".AppleSystemUIFont 12",
            "algorithm" : 0
          }
        }
      },
      {
        "class" : "iTermStatusBarGitComponent",
        "configuration" : {
          "knobs" : {
            "iTermStatusBarGitComponentPollingIntervalKey" : 2,
            "base: priority" : 5,
            "base: compression resistance" : 1,
            "minwidth" : 0,
            "maxwidth" : 1.7976931348623157e+308
          },
          "layout advanced configuration dictionary value" : {
            "font" : ".AppleSystemUIFont 12",
            "algorithm" : 0
          }
        }
      }
    ],
    "advanced configuration" : {
      "font" : ".AppleSystemUIFont 12",
      "algorithm" : 0
    }
  },
  "Flashing Bell" : false,
  "Cursor Guide Color" : {
    "Red Component" : 0.027450980392156869,
    "Color Space" : "sRGB",
    "Blue Component" : 0.25882352941176473,
    "Alpha Component" : 1,
    "Green Component" : 0.21568627450980393
  },
  "BM Growl" : true,
  "Ansi 3 Color" : {
    "Red Component" : 0.70980392156862748,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Green Component" : 0.53725490196078429
  },
  "Use Non-ASCII Font" : false,
  "Link Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0.73423302173614502,
    "Alpha Component" : 1,
    "Green Component" : 0.35916060209274292
  },
  "Shortcut" : "",
  "Background Image Location" : "",
  "Bold Color" : {
    "Red Component" : 0.57647058823529407,
    "Color Space" : "sRGB",
    "Blue Component" : 0.63137254901960782,
    "Green Component" : 0.63137254901960782
  },
  "Use Cursor Guide" : false,
  "Unlimited Scrollback" : false,
  "Custom Command" : "No",
  "Title Components" : 3,
  "Keyboard Map" : {
    "0xf700-0x260000" : {
      "Text" : "[1;6A",
      "Action" : 10
    },
    "0x37-0x40000" : {
      "Text" : "0x1f",
      "Action" : 11
    },
    "0x32-0x40000" : {
      "Text" : "0x00",
      "Action" : 11
    },
    "0xf709-0x20000" : {
      "Text" : "[17;2~",
      "Action" : 10
    },
    "0xf70c-0x20000" : {
      "Text" : "[20;2~",
      "Action" : 10
    },
    "0xf729-0x20000" : {
      "Text" : "[1;2H",
      "Action" : 10
    },
    "0xf72b-0x40000" : {
      "Text" : "[1;5F",
      "Action" : 10
    },
    "0xf705-0x20000" : {
      "Text" : "[1;2Q",
      "Action" : 10
    },
    "0xf703-0x260000" : {
      "Text" : "[1;6C",
      "Action" : 10
    },
    "0xf700-0x220000" : {
      "Text" : "[1;2A",
      "Action" : 10
    },
    "0xf701-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x42",
      "Action" : 11
    },
    "0x38-0x40000" : {
      "Text" : "0x7f",
      "Action" : 11
    },
    "0x33-0x40000" : {
      "Text" : "0x1b",
      "Action" : 11
    },
    "0xf703-0x220000" : {
      "Text" : "[1;2C",
      "Action" : 10
    },
    "0xf701-0x240000" : {
      "Text" : "[1;5B",
      "Action" : 10
    },
    "0xf70d-0x20000" : {
      "Text" : "[21;2~",
      "Action" : 10
    },
    "0xf702-0x260000" : {
      "Text" : "[1;6D",
      "Action" : 10
    },
    "0xf729-0x40000" : {
      "Text" : "[1;5H",
      "Action" : 10
    },
    "0xf706-0x20000" : {
      "Text" : "[1;2R",
      "Action" : 10
    },
    "0x34-0x40000" : {
      "Text" : "0x1c",
      "Action" : 11
    },
    "0xf700-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x41",
      "Action" : 11
    },
    "0x2d-0x40000" : {
      "Text" : "0x1f",
      "Action" : 11
    },
    "0xf70e-0x20000" : {
      "Text" : "[23;2~",
      "Action" : 10
    },
    "0xf702-0x220000" : {
      "Text" : "[1;2D",
      "Action" : 10
    },
    "0xf703-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x43",
      "Action" : 11
    },
    "0xf700-0x240000" : {
      "Text" : "[1;5A",
      "Action" : 10
    },
    "0xf707-0x20000" : {
      "Text" : "[1;2S",
      "Action" : 10
    },
    "0xf70a-0x20000" : {
      "Text" : "[18;2~",
      "Action" : 10
    },
    "0x35-0x40000" : {
      "Text" : "0x1d",
      "Action" : 11
    },
    "0xf70f-0x20000" : {
      "Text" : "[24;2~",
      "Action" : 10
    },
    "0xf703-0x240000" : {
      "Text" : "[1;5C",
      "Action" : 10
    },
    "0xf701-0x260000" : {
      "Text" : "[1;6B",
      "Action" : 10
    },
    "0xf702-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x44",
      "Action" : 11
    },
    "0xf72b-0x20000" : {
      "Text" : "[1;2F",
      "Action" : 10
    },
    "0x36-0x40000" : {
      "Text" : "0x1e",
      "Action" : 11
    },
    "0xf708-0x20000" : {
      "Text" : "[15;2~",
      "Action" : 10
    },
    "0xf701-0x220000" : {
      "Text" : "[1;2B",
      "Action" : 10
    },
    "0xf70b-0x20000" : {
      "Text" : "[19;2~",
      "Action" : 10
    },
    "0xf702-0x240000" : {
      "Text" : "[1;5D",
      "Action" : 10
    },
    "0xf704-0x20000" : {
      "Text" : "[1;2P",
      "Action" : 10
    }
  },
  "Ansi 14 Color" : {
    "Red Component" : 0.57647058823529407,
    "Color Space" : "sRGB",
    "Blue Component" : 0.63137254901960782,
    "Green Component" : 0.63137254901960782
  },
  "Ansi 2 Color" : {
    "Red Component" : 0.52156862745098043,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Green Component" : 0.59999999999999998
  },
  "Send Code When Idle" : false,
  "ASCII Anti Aliased" : true,
  "Tags" : [

  ],
  "Ansi 9 Color" : {
    "Red Component" : 0.79607843137254897,
    "Color Space" : "sRGB",
    "Blue Component" : 0.086274509803921567,
    "Green Component" : 0.29411764705882354
  },
  "Use Bold Font" : true,
  "Silence Bell" : false,
  "Ansi 12 Color" : {
    "Red Component" : 0.51372549019607838,
    "Color Space" : "sRGB",
    "Blue Component" : 0.58823529411764708,
    "Green Component" : 0.58039215686274515
  },
  "Window Type" : 0,
  "Use Bright Bold" : true,
  "Cursor Text Color" : {
    "Red Component" : 0.027450980392156862,
    "Color Space" : "sRGB",
    "Blue Component" : 0.25882352941176473,
    "Green Component" : 0.21176470588235294
  },
  "Default Bookmark" : "No",
  "Cursor Color" : {
    "Red Component" : 0.51372549019607838,
    "Color Space" : "sRGB",
    "Blue Component" : 0.58823529411764708,
    "Green Component" : 0.58039215686274515
  },
  "Ansi 1 Color" : {
    "Red Component" : 0.86274509803921573,
    "Color Space" : "sRGB",
    "Blue Component" : 0.18431372549019609,
    "Green Component" : 0.19607843137254902
  },
  "Name" : "Default",
  "Blinking Cursor" : false,
  "Guid" : "1DBC43F4-D064-4F42-86A3-37CA57B02975",
  "Idle Code" : 0,
  "Ansi 10 Color" : {
    "Red Component" : 0.34509803921568627,
    "Color Space" : "sRGB",
    "Blue Component" : 0.45882352941176469,
    "Green Component" : 0.43137254901960786
  },
  "Ansi 8 Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0.21176470588235294,
    "Green Component" : 0.16862745098039217
  },
  "Badge Color" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 0.5,
    "Green Component" : 0.1491314172744751
  },
  "Smart Cursor Color" : true,
  "Ambiguous Double Width" : false,
  "Ansi 0 Color" : {
    "Red Component" : 0.027450980392156862,
    "Color Space" : "sRGB",
    "Blue Component" : 0.25882352941176473,
    "Alpha Component" : 1,
    "Green Component" : 0.21176470588235294
  },
  "Blur" : false,
  "Normal Font" : "CousineForPowerline 12",
  "Vertical Spacing" : 1,
  "Ansi 7 Color" : {
    "Red Component" : 0.93333333333333335,
    "Color Space" : "sRGB",
    "Blue Component" : 0.83529411764705885,
    "Green Component" : 0.90980392156862744
  },
  "Command" : "",
  "Terminal Type" : "xterm-256color",
  "Horizontal Spacing" : 1,
  "Option Key Sends" : 2,
  "Minimum Contrast" : 0.22505326704545456,
  "Ansi 15 Color" : {
    "Red Component" : 0.99215686274509807,
    "Color Space" : "sRGB",
    "Blue Component" : 0.8901960784313725,
    "Green Component" : 0.96470588235294119
  },
  "Ansi 6 Color" : {
    "Red Component" : 0.16470588235294117,
    "Color Space" : "sRGB",
    "Blue Component" : 0.59607843137254901,
    "Green Component" : 0.63137254901960782
  },
  "Transparency" : 0,
  "Background Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0.21176470588235294,
    "Green Component" : 0.16862745098039217
  },
  "Triggers Use Interpolated Strings" : false,
  "Screen" : -1,
  "Non Ascii Font" : "MesloLGSDZForPowerline-Regular 12",
  "Ansi 13 Color" : {
    "Red Component" : 0.42352941176470588,
    "Color Space" : "sRGB",
    "Blue Component" : 0.7686274509803922,
    "Green Component" : 0.44313725490196076
  },
  "Use Tab Color" : false,
  "Columns" : 145,
  "Unicode Normalization" : 1,
  "Visual Bell" : true,
  "Custom Directory" : "No",
  "Ansi 5 Color" : {
    "Red Component" : 0.82745098039215681,
    "Color Space" : "sRGB",
    "Blue Component" : 0.50980392156862742,
    "Green Component" : 0.21176470588235294
  },
  "ASCII Ligatures" : false
}</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.GetSpecifiedText</string>
				<key>CFBundleVersion</key>
				<string>1.2.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryText</string>
				</array>
				<key>Class Name</key>
				<string>AMGetSpecifiedTextAction</string>
				<key>Keywords</key>
				<array>
					<string>가져오기</string>
					<string>텍스트</string>
				</array>
				<key>OutputUUID</key>
				<string>731E9B55-38C1-4312-BBE7-523D6CEA88D1</string>
				<key>UUID</key>
				<string>52F5A9FC-6817-499A-A540-08C262B35F5E</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>TextEdit</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>enteredRTFDData</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>enteredText</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>309.000000:1168.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Text.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
						<string>com.apple.cocoa.attributed-string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.2.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
					<string>텍스트 편집기</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>checkedForDefaultEncoding</key>
					<dict/>
					<key>newFileFolderPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>newFileName</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Default.json.txt</string>
						</array>
					</dict>
					<key>newFileTextEncoding</key>
					<dict/>
					<key>replaceExistingFiles</key>
					<dict/>
					<key>textFormat</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>public.text</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/New Text File.action</string>
				<key>ActionName</key>
				<string>새로운 텍스트 파일</string>
				<key>ActionParameters</key>
				<dict>
					<key>checkedForDefaultEncoding</key>
					<true/>
					<key>newFileFolderPath</key>
					<string>~/Desktop</string>
					<key>newFileName</key>
					<string>Default.json.txt</string>
					<key>newFileTextEncoding</key>
					<integer>4</integer>
					<key>replaceExistingFiles</key>
					<false/>
					<key>textFormat</key>
					<integer>1</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.NewTextFile</string>
				<key>CFBundleVersion</key>
				<string>2.2.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryText</string>
				</array>
				<key>Class Name</key>
				<string>AMNewTextFileAction</string>
				<key>InputUUID</key>
				<string>5EF09E8B-98E7-458A-A9C3-C1D2EF03A48D</string>
				<key>Keywords</key>
				<array>
					<string>생성</string>
					<string>만들기</string>
					<string>파일</string>
					<string>텍스트</string>
					<string>저장</string>
					<string>신규</string>
					<string>문서</string>
				</array>
				<key>OutputUUID</key>
				<string>054F47B9-BB57-4A31-AC32-C8F47855A7E0</string>
				<key>UUID</key>
				<string>8C47CB0A-1B71-458C-A632-2168927C65A6</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
					<string>TextEdit</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>newFileTextEncoding</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>newFileFolderPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>replaceExistingFiles</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>checkedForDefaultEncoding</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>무제.txt</string>
						<key>name</key>
						<string>newFileName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>textFormat</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:1347.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/New Text File.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>셸 스크립트 실행</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>mv ~/Desktop/Default.json.txt ~/Desktop/Default.json
if [ $? != 0 ]; then
	echo "Error rename Default.json file"
else
	echo "Successfully renamed Default.json file"
fi</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>0</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>1EA3A267-9B67-43A5-A951-4DB68BDCD10A</string>
				<key>Keywords</key>
				<array>
					<string>셸</string>
					<string>스크립트</string>
					<string>명령</string>
					<string>실행</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>2D31B0FF-712E-432D-87FC-21DEF4B16BEB</string>
				<key>UUID</key>
				<string>BB296FB9-ABC3-45DC-A7DC-531BBFD59DC0</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:1529.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>E25B2ED8-7BDF-4966-8F8D-6A373F654E97</string>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Set Value of Variable.action</string>
				<key>ActionName</key>
				<string>변수 값 설정</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>E25B2ED8-7BDF-4966-8F8D-6A373F654E97</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SetValueofVariable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Set_Value_of_Variable</string>
				<key>InputUUID</key>
				<string>AFC6CA2B-D8CE-4389-AF1F-C8B6359FE467</string>
				<key>Keywords</key>
				<array>
					<string>변수</string>
					<string>바인딩</string>
					<string>입력</string>
					<string>출력</string>
					<string>저장 장치</string>
				</array>
				<key>OutputUUID</key>
				<string>BFAF5AE3-B709-490D-A1BB-4C2E7319FE0B</string>
				<key>UUID</key>
				<string>52F21B8C-DC9A-4103-9276-5BAD57879188</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:1634.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Set Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>affirmativeTitle</key>
					<dict/>
					<key>displayWarning</key>
					<dict/>
					<key>explanationText</key>
					<dict/>
					<key>negativeTitle</key>
					<dict/>
					<key>questionText</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Homebrew 설치중 로그: </string>
							<string>$(F810B070-0E0E-4006-940B-682040741EE1)</string>
							<string>                                                                                                 Oh My ZSH 설치중 로그: </string>
							<string>$(B193920D-3E35-4316-9099-DD47782C39EA)</string>
							<string>                                                                  Developer.git 설치중 로그: </string>
							<string>$(12E2136C-1B82-4D3F-9F93-B419E7DA1D85)</string>
							<string>                                                                       Profile 추출중 로그: </string>
							<string>$(E25B2ED8-7BDF-4966-8F8D-6A373F654E97)</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Ask for Confirmation.action</string>
				<key>ActionName</key>
				<string>확인 요청</string>
				<key>ActionParameters</key>
				<dict>
					<key>affirmativeTitle</key>
					<string>확인</string>
					<key>displayWarning</key>
					<false/>
					<key>explanationText</key>
					<string>환경 구축이 정상적으로 완료되었습니다. 위의 결과를 보고 누락된 패키지를 재설치하여 주신 후 필요한 Homebrew 패키지를 설치하여 주시기 바랍니다. 
데스크탑의 Default.json 파일을 iTerm.app 프로파일에 임포트하여 주시기 바랍니다. </string>
					<key>negativeTitle</key>
					<string>취소</string>
					<key>questionText</key>
					<string>Homebrew 설치중 로그: $(F810B070-0E0E-4006-940B-682040741EE1)                                                                                                 Oh My ZSH 설치중 로그: $(B193920D-3E35-4316-9099-DD47782C39EA)                                                                  Developer.git 설치중 로그: $(12E2136C-1B82-4D3F-9F93-B419E7DA1D85)                                                                       Profile 추출중 로그: $(E25B2ED8-7BDF-4966-8F8D-6A373F654E97)</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.AskforConfirmation</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMAskForConfirmationAction</string>
				<key>InputUUID</key>
				<string>94ED31FE-B2B7-43B9-A52C-03A19E86EC53</string>
				<key>Keywords</key>
				<array>
					<string>메시지</string>
					<string>묻기</string>
					<string>보기</string>
					<string>프롬프트</string>
					<string>보기</string>
				</array>
				<key>OutputUUID</key>
				<string>7195100A-89C7-4375-B292-3ADB50DD6D21</string>
				<key>UUID</key>
				<string>C4A5CAA2-A23C-4BFF-AA3C-F7EB3D1B4AF1</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>취소</string>
						<key>name</key>
						<string>negativeTitle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>displayWarning</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>explanationText</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string>확인</string>
						<key>name</key>
						<string>affirmativeTitle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>questionText</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:1830.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Ask for Confirmation.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>38A0A793-91DA-4E70-913C-18504BEC1359</key>
		<dict>
			<key>from</key>
			<string>4F2CFB64-63D1-4F24-B040-21ED403AE687 - 4F2CFB64-63D1-4F24-B040-21ED403AE687</string>
			<key>to</key>
			<string>F24174BC-B1F4-4A06-9A22-99B7A7BED3E7 - F24174BC-B1F4-4A06-9A22-99B7A7BED3E7</string>
		</dict>
		<key>39076E86-581C-418B-A165-150467C7EA38</key>
		<dict>
			<key>from</key>
			<string>CC78C51D-62C2-41C1-8AF5-1C9C9ECFD9DD - CC78C51D-62C2-41C1-8AF5-1C9C9ECFD9DD</string>
			<key>to</key>
			<string>6FF3667C-8E20-4C4E-8BFE-7C40BD51370E - 6FF3667C-8E20-4C4E-8BFE-7C40BD51370E</string>
		</dict>
		<key>468F8C3C-56FD-4BBE-B109-9859989E97B6</key>
		<dict>
			<key>from</key>
			<string>8C47CB0A-1B71-458C-A632-2168927C65A6 - 8C47CB0A-1B71-458C-A632-2168927C65A6</string>
			<key>to</key>
			<string>BB296FB9-ABC3-45DC-A7DC-531BBFD59DC0 - BB296FB9-ABC3-45DC-A7DC-531BBFD59DC0</string>
		</dict>
		<key>4BC69BEE-CBF3-4DEC-8046-1B2080EFB229</key>
		<dict>
			<key>from</key>
			<string>4340C1F5-E03E-4E1A-AE82-938DD3FEED4F - 4340C1F5-E03E-4E1A-AE82-938DD3FEED4F</string>
			<key>to</key>
			<string>CC78C51D-62C2-41C1-8AF5-1C9C9ECFD9DD - CC78C51D-62C2-41C1-8AF5-1C9C9ECFD9DD</string>
		</dict>
		<key>673814A0-FB87-4571-9EA6-60EF63740BC3</key>
		<dict>
			<key>from</key>
			<string>613AA652-AE67-4611-B894-8D59D9FA45DC - 613AA652-AE67-4611-B894-8D59D9FA45DC</string>
		</dict>
		<key>9ADB57BD-3683-4D02-8304-E1D0D957623A</key>
		<dict>
			<key>from</key>
			<string>BB296FB9-ABC3-45DC-A7DC-531BBFD59DC0 - BB296FB9-ABC3-45DC-A7DC-531BBFD59DC0</string>
			<key>to</key>
			<string>52F21B8C-DC9A-4103-9276-5BAD57879188 - 52F21B8C-DC9A-4103-9276-5BAD57879188</string>
		</dict>
		<key>B5A54932-7CAD-4C6E-9AC6-6935B776151B</key>
		<dict>
			<key>from</key>
			<string>52F21B8C-DC9A-4103-9276-5BAD57879188 - 52F21B8C-DC9A-4103-9276-5BAD57879188</string>
			<key>to</key>
			<string>C4A5CAA2-A23C-4BFF-AA3C-F7EB3D1B4AF1 - C4A5CAA2-A23C-4BFF-AA3C-F7EB3D1B4AF1</string>
		</dict>
		<key>D251018E-3ED2-4193-84B7-B8398E10FF3C</key>
		<dict>
			<key>from</key>
			<string>F24174BC-B1F4-4A06-9A22-99B7A7BED3E7 - F24174BC-B1F4-4A06-9A22-99B7A7BED3E7</string>
			<key>to</key>
			<string>4340C1F5-E03E-4E1A-AE82-938DD3FEED4F - 4340C1F5-E03E-4E1A-AE82-938DD3FEED4F</string>
		</dict>
		<key>D6A94EAA-354F-4551-912A-E33201151269</key>
		<dict>
			<key>from</key>
			<string>78CA44D9-8BFD-4802-A7CD-E9EED75E8627 - 78CA44D9-8BFD-4802-A7CD-E9EED75E8627</string>
			<key>to</key>
			<string>613AA652-AE67-4611-B894-8D59D9FA45DC - 613AA652-AE67-4611-B894-8D59D9FA45DC</string>
		</dict>
		<key>DF936BF3-D66E-4F64-A63D-DD48C811ED6D</key>
		<dict>
			<key>from</key>
			<string>52F5A9FC-6817-499A-A540-08C262B35F5E - 52F5A9FC-6817-499A-A540-08C262B35F5E</string>
			<key>to</key>
			<string>8C47CB0A-1B71-458C-A632-2168927C65A6 - 8C47CB0A-1B71-458C-A632-2168927C65A6</string>
		</dict>
		<key>E77C2FF0-8242-41C6-BC6E-1C547F7CD539</key>
		<dict>
			<key>from</key>
			<string>6FF3667C-8E20-4C4E-8BFE-7C40BD51370E - 6FF3667C-8E20-4C4E-8BFE-7C40BD51370E</string>
			<key>to</key>
			<string>78CA44D9-8BFD-4802-A7CD-E9EED75E8627 - 78CA44D9-8BFD-4802-A7CD-E9EED75E8627</string>
		</dict>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>8A99F85A-1C5E-4E8E-9ED1-0EDCF281C706</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.UserName</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>F810B070-0E0E-4006-940B-682040741EE1</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>brew_log</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>B193920D-3E35-4316-9099-DD47782C39EA</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>oh-my-zsh_log</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>12E2136C-1B82-4D3F-9F93-B419E7DA1D85</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>Developer.git_log</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>E25B2ED8-7BDF-4966-8F8D-6A373F654E97</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>iterm_profile_log</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
