; ************************************************************
; PROJECT:
; AUTHOR:
; ************************************************************

; Micro + software running
; ------------------------------------------------------------
.MICRO "ATmega128"
.TOOLCHAIN "GCC"
.GCCPATH   "C:\WinAVR-20100110"
.GCCMAKE   AUTO
.TARGET    "my_idea.hex"
.SOURCE    "my_idea.c" 

.TRACE              ; Activate micro trace

; Following lines are optional; if not included
; exactly these values are taken by default
; ------------------------------------------------------------
.POWER VDD=5 VSS=0  ; Power nodes
.CLOCK 1meg         ; Micro clock
.STORE 250m         ; Trace (micro+signals) storage time

; Micro nodes: RESET, AREF, PA0-PA7, PB0-PB7, PC0-PC7, PD0-PD7, PE0-PE7, PF0-PF7, PG0-PG4, TIM1OVF
; Define here the hardware around the micro
; ------------------------------------------------------------
D1 VDD n1
R1 n1 PA0 330
D2 VDD n2
R2 n2 PA1 330
D3 VDD n3
R3 n3 PA2 330
D4 VDD n4
R4 n4 PA3 330
D5 VDD n5
R5 n5 PA4 330
D6 VDD n6
R6 n6 PA5 330
D7 VDD n7
R7 n7 PA6 330
D8 VDD n8
R8 n8 PA7 330
; Probe (Scope) Set (PA0 ~ PA7 Port V Probe Connect)
.PLOT V(PA0) V(PA1) V(PA2) V(PA3) V(PA4) V(PA5) V(PA6) V(PA7)

K0 PC0 VSS
K1 PC1 VSS LATCHED
K2 PC2 GND MONOSTABLE(100m)
