; ************************************************************
; PROJECT:
; AUTHOR:
; ************************************************************

; Micro + software running
; ------------------------------------------------------------
.MICRO "ATmega128"
.TOOLCHAIN "GCC"
.GCCPATH   "C:\WinAVR-20100110"
.GCCMAKE   AUTO
.TARGET    "my_idea.hex"
.SOURCE    "my_idea.c" 

.TRACE              ; Activate micro trace

; Following lines are optional; if not included
; exactly these values are taken by default
; ------------------------------------------------------------
.POWER VDD=5 VSS=0  ; Power nodes
.CLOCK 1meg         ; Micro clock
.STORE 250m         ; Trace (micro+signals) storage time

; Micro nodes: RESET, AREF, PA0-PA7, PB0-PB7, PC0-PC7, PD0-PD7, PE0-PE7, PF0-PF7, PG0-PG4, TIM1OVF
; Define here the hardware around the micro
; ------------------------------------------------------------
; Probe (Scope) Set (PA0 ~ PA7 Port V Probe Connect)

X1 _led7ca PA0 PA1 PA2 PA3 PA4 PA5 PA6 PA7 PB0
X2 _led7ca PA0 PA1 PA2 PA3 PA4 PA5 PA6 PA7 PB1
X3 _led7ca PA0 PA1 PA2 PA3 PA4 PA5 PA6 PA7 PB2
X4 _led7ca PA0 PA1 PA2 PA3 PA4 PA5 PA6 PA7 PB3
X5 _led7ca PA0 PA1 PA2 PA3 PA4 PA5 PA6 PA7 PB4
X6 _led7ca PA0 PA1 PA2 PA3 PA4 PA5 PA6 PA7 PB5
X7 _led7ca PA0 PA1 PA2 PA3 PA4 PA5 PA6 PA7 PB6
X8 _led7ca PA0 PA1 PA2 PA3 PA4 PA5 PA6 PA7 PB7

.PLOT V(PA0) V(PA1) V(PA2) V(PA3) V(PA4) V(PA5) V(PA6) V(PA7)
.PLOT V(PB0) V(PB1) V(PB2) V(PB3)
