00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000008c T __ctors_end
0000008c T __ctors_start
0000008c T __dtors_end
0000008c T __dtors_start
0000008c W __init
0000008c T __trampolines_end
0000008c T __trampolines_start
00000098 T __do_copy_data
000000ba T __bad_interrupt
000000ba W __vector_1
000000ba W __vector_10
000000ba W __vector_11
000000ba W __vector_12
000000ba W __vector_13
000000ba W __vector_14
000000ba W __vector_15
000000ba W __vector_16
000000ba W __vector_17
000000ba W __vector_18
000000ba W __vector_19
000000ba W __vector_2
000000ba W __vector_20
000000ba W __vector_21
000000ba W __vector_22
000000ba W __vector_23
000000ba W __vector_24
000000ba W __vector_25
000000ba W __vector_26
000000ba W __vector_27
000000ba W __vector_28
000000ba W __vector_29
000000ba W __vector_3
000000ba W __vector_30
000000ba W __vector_31
000000ba W __vector_32
000000ba W __vector_33
000000ba W __vector_34
000000ba W __vector_4
000000ba W __vector_5
000000ba W __vector_6
000000ba W __vector_7
000000ba W __vector_8
000000ba W __vector_9
000000be T main
000002ca T __cmpsf2
000002ca T __eqsf2
000002ca T __lesf2
000002ca T __ltsf2
000002ca T __nesf2
000002d2 T __fixunssfsi
0000032a T __fp_cmp
00000372 T __fp_split3
00000382 T __fp_splitA
000003b6 T __fp_zero
000003b8 T __fp_szero
000003c4 T __gesf2
000003c4 T __gtsf2
000003cc T __mulsf3
000003e4 T __mulsf3x
000003e8 T __mulsf3_pse
00000492 T __fp_inf
0000049e T __fp_nan
000004a4 T __fp_pscA
000004b2 T __fp_pscB
000004c0 T __fp_round
000004e2 T _exit
000004e2 W exit
000004e4 t __stop_program
000004e6 A __data_load_end
000004e6 A __data_load_start
000004e6 T _etext
000010ff W __stack
00800100 T __data_end
00800100 T __data_start
00800100 T _edata
00800100 N _end
00810000 N __eeprom_end
