<?xml version="1.0" encoding="UTF-8" ?>
 
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
                            http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
	<description>CommonUtil function library</description>
	<tlib-version>0.1</tlib-version>
	<short-name>cUtil</short-name>
	<uri>tld/CommonUtil.tld</uri>
	
	<function>
		<description>문자열에 님 붙이기</description>
		<name>makeFormat</name>
		<function-class>sample.CommonUtil</function-class>
		<function-signature>java.lang.String makeFormat(java.lang.String)</function-signature>
		<example>${cUtil:makeFormat(str)}</example>
	</function>
</taglib>