<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/openNaver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#646464"
        android:onClick="openSite"
        android:text="@string/openNaver" />

    <Button
        android:id="@+id/callEmergency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FF00"
        android:onClick="callNumber"
        android:text="@string/callEmergency" />

    <Button
        android:id="@+id/openPhotos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF0000"
        android:onClick="openPhoto"
        android:text="@string/openPhotos" />

    <Button
        android:id="@+id/exitApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFF00"
        android:onClick="exit"
        android:text="@string/exitApp" />

</LinearLayout>