00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000008c T __ctors_end
0000008c T __ctors_start
0000008c T __dtors_end
0000008c T __dtors_start
0000008c W __init
0000008c T __trampolines_end
0000008c T __trampolines_start
00000098 T __do_copy_data
000000ba T __bad_interrupt
000000ba W __vector_1
000000ba W __vector_10
000000ba W __vector_11
000000ba W __vector_12
000000ba W __vector_13
000000ba W __vector_14
000000ba W __vector_15
000000ba W __vector_16
000000ba W __vector_17
000000ba W __vector_18
000000ba W __vector_19
000000ba W __vector_2
000000ba W __vector_20
000000ba W __vector_21
000000ba W __vector_22
000000ba W __vector_23
000000ba W __vector_24
000000ba W __vector_25
000000ba W __vector_26
000000ba W __vector_27
000000ba W __vector_28
000000ba W __vector_29
000000ba W __vector_3
000000ba W __vector_30
000000ba W __vector_31
000000ba W __vector_32
000000ba W __vector_33
000000ba W __vector_34
000000ba W __vector_4
000000ba W __vector_5
000000ba W __vector_6
000000ba W __vector_7
000000ba W __vector_8
000000ba W __vector_9
000000be T LCD_command
000003f4 T LCD_data
0000072c T LCD_string
00000770 T LCD_display_ONOFF
000007dc T LCD_initialize
00000ce8 T main
00000e8c T __cmpsf2
00000e8c T __eqsf2
00000e8c T __lesf2
00000e8c T __ltsf2
00000e8c T __nesf2
00000e94 T __divsf3
00000eae T __divsf3x
00000eb2 T __divsf3_pse
00000f64 T __fixunssfsi
00000fbc T __fp_cmp
00001004 T __fp_inf
00001010 T __fp_nan
00001016 T __fp_pscA
00001024 T __fp_pscB
00001032 T __fp_round
00001054 T __fp_split3
00001064 T __fp_splitA
00001098 T __fp_zero
0000109a T __fp_szero
000010a6 T __gesf2
000010a6 T __gtsf2
000010ae T __mulsf3
000010c6 T __mulsf3x
000010ca T __mulsf3_pse
000010ff W __stack
00001174 T _exit
00001174 W exit
00001176 t __stop_program
00001178 A __data_load_start
00001178 T _etext
00001180 A __data_load_end
00800100 d C.0.1402
00800100 D __data_start
00800108 D __data_end
00800108 D _edata
00800108 N _end
00810000 N __eeprom_end
