<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름 : "
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/editName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인원 : "
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/editNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnInit"
            android:text="초기화"
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnInsert"
            android:text="삽입"
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnUpdate"
            android:text="변경"
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnDelete"
            android:text="삭제"
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnSelect"
            android:text="조회"
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="8"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/nameResult"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FF00"
            android:padding="20dp"/>
        <TextView
            android:id="@+id/numberResult"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FF00"
            android:padding="20dp"/>
    </LinearLayout>

</LinearLayout>