<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>419</string>
	<key>AMApplicationVersion</key>
	<string>2.6</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
					<key>searchPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Find Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Finder 항목 찾기</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGbW5YJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QGgcIDxUdJygqMTU6Oz5CRktMT1VZXWJl
					ZmhqVSRudWxs0wkKCwwNDl8QF05TQ29tcG91
					bmRQcmVkaWNhdGVUeXBlXxAPTlNTdWJwcmVk
					aWNhdGVzViRjbGFzcxABgAKAGdIQCxEUWk5T
					Lm9iamVjdHOiEhOAA4AUgBjUCxYXGBkaGxxf
					EBFOU1JpZ2h0RXhwcmVzc2lvbl8QEE5TTGVm
					dEV4cHJlc3Npb25fEBNOU1ByZWRpY2F0ZU9w
					ZXJhdG9ygBOADoAEgBHVHh8gIQsiIyQlJllO
					U09wZXJhbmReTlNTZWxlY3Rvck5hbWVfEBBO
					U0V4cHJlc3Npb25UeXBlW05TQXJndW1lbnRz
					gAaABRADgAiADVx2YWx1ZUZvcktleTrSIAsM
					KYAH0issLS5aJGNsYXNzbmFtZVgkY2xhc3Nl
					c18QEE5TU2VsZkV4cHJlc3Npb26jLS8wXE5T
					RXhwcmVzc2lvblhOU09iamVjdNIQCzI0oTOA
					CYAM0wsgNjc4OVlOU0tleVBhdGiACxAKgApU
					bmFtZdIrLDw9XxAcTlNLZXlQYXRoU3BlY2lm
					aWVyRXhwcmVzc2lvbqM8LzDSKyw/QF5OU011
					dGFibGVBcnJheaM/QTBXTlNBcnJhedIrLENE
					XxATTlNLZXlQYXRoRXhwcmVzc2lvbqRDRS8w
					XxAUTlNGdW5jdGlvbkV4cHJlc3Npb27TRyAL
					SElKXxAPTlNDb25zdGFudFZhbHVlgA8QAIAQ
					XxAQQWRvYmVGbGFzaFBsYXllctIrLE1OXxAZ
					TlNDb25zdGFudFZhbHVlRXhwcmVzc2lvbqNN
					LzDUC1BRUlNJJFRaTlNNb2RpZmllcldOU0Zs
					YWdzXk5TT3BlcmF0b3JUeXBlgBIQY9IrLFZX
					XxAVTlNJblByZWRpY2F0ZU9wZXJhdG9yo1ZY
					MF8QE05TUHJlZGljYXRlT3BlcmF0b3LSKyxa
					W18QFU5TQ29tcGFyaXNvblByZWRpY2F0ZaNa
					XDBbTlNQcmVkaWNhdGXUCxYXGBlfG2GAE4AV
					gASAF9NHIAtjSUqAFoAQXF9pbnN0YWxsLmRt
					Z9QLUFFSU0kkVIAS0issQWmiQTDSKyxrbF8Q
					E05TQ29tcG91bmRQcmVkaWNhdGWja1wwXxAP
					TlNLZXllZEFyY2hpdmVy0W9wVHJvb3SAAQAI
					ABEAGgAjAC0AMgA3AFQAWgBhAHsAjQCUAJYA
					mACaAJ8AqgCtAK8AsQCzALwA0ADjAPkA+wD9
					AP8BAQEMARYBJQE4AUQBRgFIAUoBTAFOAVsB
					YAFiAWcBcgF7AY4BkgGfAagBrQGvAbEBswG6
					AcQBxgHIAcoBzwHUAfMB9wH8AgsCDwIXAhwC
					MgI3Ak4CVQJnAmkCawJtAoAChQKhAqUCrgK5
					AsEC0ALSAtQC2QLxAvUDCwMQAygDLAM4A0ED
					QwNFA0cDSQNQA1IDVANhA2oDbANxA3QDeQOP
					A5MDpQOoA60AAAAAAAACAQAAAAAAAABxAAAA
					AAAAAAAAAAAAAAADrw==
					</data>
					<key>searchPath</key>
					<string>~/Downloads</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Find_Finder_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Find_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>A427E10D-9DF6-4A2B-9E93-FAAA21C2BD2A</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>B7F7F2CB-6BC2-4E7F-9131-DD1640EB6E75</string>
				<key>UUID</key>
				<string>CE07B674-88CF-42AC-A666-034375D3C972</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>searchPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:257.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Find Finder Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Move Finder Items to Trash.action</string>
				<key>ActionName</key>
				<string>Finder 항목을 휴지통으로 이동</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MoveToTrash</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>MoveToTrashAction</string>
				<key>InputUUID</key>
				<string>593B8C42-A90B-4BF6-BE36-8D7BF9593C01</string>
				<key>Keywords</key>
				<array>
					<string>파일</string>
					<string>폴더</string>
					<string>이동</string>
					<string>휴지통</string>
					<string>삭제</string>
				</array>
				<key>UUID</key>
				<string>17878811-A73A-42F1-9756-20FB940F6D06</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>pauseDuration</key>
					<dict/>
					<key>pauseUnit</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Pause.action</string>
				<key>ActionName</key>
				<string>일시 정지</string>
				<key>ActionParameters</key>
				<dict>
					<key>pauseDuration</key>
					<integer>7</integer>
					<key>pauseUnit</key>
					<integer>0</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Pause</string>
				<key>CFBundleVersion</key>
				<string>2.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>PauseAction</string>
				<key>InputUUID</key>
				<string>DB701391-FAF2-4ACD-899F-29E38371A267</string>
				<key>Keywords</key>
				<array>
					<string>시간</string>
					<string>재다이얼 전에</string>
				</array>
				<key>OutputUUID</key>
				<string>38AB94FF-5535-4B33-BED7-D3C642F51678</string>
				<key>UUID</key>
				<string>758A985F-3814-4C14-B104-88E808674928</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>pauseUnit</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>pauseDuration</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:428.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Pause.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>inputToUse</key>
					<dict/>
					<key>loopMode</key>
					<dict/>
					<key>loopUnit</key>
					<dict/>
					<key>loopValue</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Loop.action</string>
				<key>ActionName</key>
				<string>루프</string>
				<key>ActionParameters</key>
				<dict>
					<key>inputToUse</key>
					<integer>0</integer>
					<key>loopMode</key>
					<integer>1</integer>
					<key>loopUnit</key>
					<integer>0</integer>
					<key>loopValue</key>
					<integer>10</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Loop</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Loop</string>
				<key>InputUUID</key>
				<string>E79BF12D-DEB7-4EB2-B090-974104FF91C6</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>1CDF4BAD-B881-4171-BCF4-322E90BD1EE4</string>
				<key>UUID</key>
				<string>D5A4EF40-80C0-4A2F-8AFB-9FD56D981327</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>loopMode</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>loopValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputToUse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>loopUnit</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:557.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Loop.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>message</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>AdobeFlashPlayer 제거를 완료하였습니다.</string>
						</array>
					</dict>
					<key>subtitle</key>
					<dict/>
					<key>title</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>AdobeFlashPlayer 제거 완료</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Display Notification.action</string>
				<key>ActionName</key>
				<string>알림 표시</string>
				<key>ActionParameters</key>
				<dict>
					<key>message</key>
					<string>AdobeFlashPlayer 제거를 완료하였습니다.</string>
					<key>subtitle</key>
					<string></string>
					<key>title</key>
					<string>AdobeFlashPlayer 제거 완료</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Display-Notification</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMDisplayNotificationAction</string>
				<key>InputUUID</key>
				<string>26947EEF-BC7B-40DE-B7AA-DD4174B71A3A</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>739BD647-2378-4A60-BBC4-8F800A30FB3A</string>
				<key>UUID</key>
				<string>C173CDBD-DE9F-4C2D-8A97-718A3BFC9D9D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>subtitle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>title</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>message</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:747.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Display Notification.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>A224B385-5453-4741-BF90-BEAE7C0341D9</key>
		<dict>
			<key>from</key>
			<string>758A985F-3814-4C14-B104-88E808674928 - 758A985F-3814-4C14-B104-88E808674928</string>
			<key>to</key>
			<string>D5A4EF40-80C0-4A2F-8AFB-9FD56D981327 - D5A4EF40-80C0-4A2F-8AFB-9FD56D981327</string>
		</dict>
		<key>AD18ADD4-F797-43B3-A479-4A57D422FF62</key>
		<dict>
			<key>to</key>
			<string>758A985F-3814-4C14-B104-88E808674928 - 758A985F-3814-4C14-B104-88E808674928</string>
		</dict>
		<key>CE64E6A1-ABB8-4734-8F57-9A161FE948A7</key>
		<dict>
			<key>from</key>
			<string>CE07B674-88CF-42AC-A666-034375D3C972 - CE07B674-88CF-42AC-A666-034375D3C972</string>
			<key>to</key>
			<string>17878811-A73A-42F1-9756-20FB940F6D06 - 17878811-A73A-42F1-9756-20FB940F6D06</string>
		</dict>
		<key>D02761BD-8F12-4B8A-B7BA-B948C2E4CFB1</key>
		<dict>
			<key>from</key>
			<string>D5A4EF40-80C0-4A2F-8AFB-9FD56D981327 - D5A4EF40-80C0-4A2F-8AFB-9FD56D981327</string>
			<key>to</key>
			<string>C173CDBD-DE9F-4C2D-8A97-718A3BFC9D9D - C173CDBD-DE9F-4C2D-8A97-718A3BFC9D9D</string>
		</dict>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>DE05215D-FFBA-473B-88BB-74364200257F</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>저장 공간</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>BE791ABF-E1C2-4A7F-834A-2AD60DBE1B3B</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Text</string>
			<key>name</key>
			<string>텍스트</string>
			<key>value</key>
			<string>Text</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>EBFA23DB-78DD-4FB1-B36E-F129530207B1</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.ShellScript</string>
			<key>name</key>
			<string>셸 스크립트</string>
			<key>value</key>
			<string>/usr/local/bin/zsh</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>21DED108-4E01-48A7-BC26-123656386E07</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.ShellScript</string>
			<key>name</key>
			<string>셸 스크립트 1</string>
			<key>value</key>
			<string>/usr/local/bin/zsh</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>5A0EEF11-10F3-484C-A868-1D50DAD52204</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.AppleScript</string>
			<key>name</key>
			<string>AppleScript</string>
			<key>value</key>
			<string>"Text"</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
