<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/dividend"
        android:hint="@string/placeholder1"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/sacrifices"
        android:hint="@string/placeholder2"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/addBtn"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:text="@string/addString"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/subBtn"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:text="@string/subString"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/mulBtn"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:text="@string/mulString"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/divBtn"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:text="@string/divString"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/modBtn"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:text="@string/modString"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/result"
        android:textColor="#FF0000"
        android:textSize="30sp"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calcResult" />

</LinearLayout>