<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

  <Button
      android:layout_width="match_parent"
      android:layout_height="90dp"
      android:gravity="left|top"
      android:text="텍스트 좌측버튼" />
  <Button
      android:layout_width="match_parent"
      android:layout_height="90dp"
      android:gravity="right|top"
      android:text="텍스트 우측버튼" />
  <Button
      android:layout_width="match_parent"
      android:layout_height="90dp"
      android:gravity="center_vertical"
      android:text="텍스트 좌측수직중앙버튼" />
  <Button
      android:layout_width="match_parent"
      android:layout_height="90dp"
      android:gravity="right|center_vertical"
      android:text="텍스트 우측수직중앙버튼" />
  <Button
      android:layout_width="match_parent"
      android:layout_height="90dp"
      android:gravity="bottom|center_horizontal"
      android:text="텍스트 하측수평중앙버튼" />
  <Button
      android:layout_width="match_parent"
      android:layout_height="90dp"
      android:gravity="center|center_horizontal"
      android:drawableLeft="@mipmap/ic_launcher"
      android:text="이미지 좌측버튼" />
  <Button
      android:layout_width="match_parent"
      android:layout_height="90dp"
      android:background="@android:color/transparent"
      android:gravity="bottom|center_horizontal"
      android:text="투명색" />
  <Button
      android:layout_width="match_parent"
      android:layout_height="90dp"
      android:background="@mipmap/ic_launcher"
      android:gravity="left|center"
      android:text="안드로이드 제공색" />

  </LinearLayout>