<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="4"
    android:orientation="horizontal"
    android:useDefaultMargins="true"
    android:gravity="center"
    tools:context=".MainActivity">

    <Space
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:layout_row="0" />

    <Button
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:text="AC" />
    <Button android:text="7" />
    <Button android:text="8" />
    <Button android:text="9" />
    <Button
        android:layout_rowSpan="2"
        android:layout_gravity="fill"
        android:text="+" />
    <Button android:text="4" />
    <Button android:text="5" />
    <Button android:text="6" />
    <Button android:text="1" />
    <Button android:text="2" />
    <Button android:text="3" />
    <Button
        android:layout_rowSpan="2"
        android:layout_gravity="fill"
        android:text="-" />
    <Button
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:text="0" />
    <Button android:text="." />
</GridLayout>