<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:text="전화 걸기"
        android:onClick="onClickedBtnDial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="웹 페이지 열기"
        android:onClick="onClickedBtnWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="지도 보기"
        android:onClick="onClickedBtnMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="사진 찍기"
        android:onClick="onClickedBtnPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>