00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000008c T __ctors_end
0000008c T __ctors_start
0000008c T __dtors_end
0000008c T __dtors_start
0000008c W __init
0000008c T __trampolines_end
0000008c T __trampolines_start
00000098 T __do_copy_data
000000ba T __bad_interrupt
000000ba W __vector_1
000000ba W __vector_10
000000ba W __vector_11
000000ba W __vector_12
000000ba W __vector_13
000000ba W __vector_14
000000ba W __vector_15
000000ba W __vector_16
000000ba W __vector_17
000000ba W __vector_18
000000ba W __vector_19
000000ba W __vector_2
000000ba W __vector_20
000000ba W __vector_21
000000ba W __vector_22
000000ba W __vector_23
000000ba W __vector_24
000000ba W __vector_25
000000ba W __vector_26
000000ba W __vector_27
000000ba W __vector_28
000000ba W __vector_29
000000ba W __vector_3
000000ba W __vector_30
000000ba W __vector_31
000000ba W __vector_32
000000ba W __vector_33
000000ba W __vector_34
000000ba W __vector_4
000000ba W __vector_5
000000ba W __vector_6
000000ba W __vector_7
000000ba W __vector_8
000000ba W __vector_9
000000be T LCD_command
000003f4 T LCD_data
0000072c T LCD_string
00000770 T LCD_display_clear
00000880 T LCD_cursor_home
00000894 T LCD_initialize
00000da0 T main
000010ff W __stack
00001252 T __cmpsf2
00001252 T __eqsf2
00001252 T __lesf2
00001252 T __ltsf2
00001252 T __nesf2
0000125a T __divsf3
00001274 T __divsf3x
00001278 T __divsf3_pse
0000132a T __fixunssfsi
00001382 T __fp_cmp
000013ca T __fp_inf
000013d6 T __fp_nan
000013dc T __fp_pscA
000013ea T __fp_pscB
000013f8 T __fp_round
0000141a T __fp_split3
0000142a T __fp_splitA
0000145e T __fp_zero
00001460 T __fp_szero
0000146c T __gesf2
0000146c T __gtsf2
00001474 T __mulsf3
0000148c T __mulsf3x
00001490 T __mulsf3_pse
0000153a T _exit
0000153a W exit
0000153c t __stop_program
0000153e A __data_load_start
0000153e T _etext
00001558 A __data_load_end
00800100 D __data_start
0080011a D __data_end
0080011a D _edata
0080011a N _end
00810000 N __eeprom_end
